{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:television",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-27T20:03:55.675761+00:00",
        "modified_at": "2025-08-31T18:02:33.513201+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:fridge",
        "id": "kuchnia",
        "labels": [],
        "name": "Kuchnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-27T20:03:55.675886+00:00",
        "modified_at": "2025-08-31T18:02:22.324726+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:bed-double",
        "id": "sypialnia",
        "labels": [],
        "name": "Sypialnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-27T20:03:55.675937+00:00",
        "modified_at": "2025-08-31T18:05:59.793033+00:00"
      },
      {
        "aliases": [],
        "floor_id": "general",
        "humidity_entity_id": null,
        "icon": null,
        "id": "dom",
        "labels": [],
        "name": "Dom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-30T10:09:55.898111+00:00",
        "modified_at": "2025-08-30T10:09:55.898117+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:blinds",
        "id": "gabinet",
        "labels": [],
        "name": "Gabinet",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-30T10:24:29.249578+00:00",
        "modified_at": "2025-08-30T10:24:29.249583+00:00"
      },
      {
        "aliases": [],
        "floor_id": "general",
        "humidity_entity_id": null,
        "icon": "mdi:car",
        "id": "garaz",
        "labels": [],
        "name": "Garaż",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T17:51:27.639734+00:00",
        "modified_at": "2025-08-31T18:00:36.960442+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:door",
        "id": "wiatrolap",
        "labels": [],
        "name": "Wiatrołap",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T17:59:42.892597+00:00",
        "modified_at": "2025-08-31T18:02:45.193556+00:00"
      },
      {
        "aliases": [],
        "floor_id": "general",
        "humidity_entity_id": null,
        "icon": "mdi:shovel",
        "id": "otoczenie",
        "labels": [],
        "name": "Otoczenie",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:00:57.673317+00:00",
        "modified_at": "2025-08-31T18:00:57.673323+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:silverware-fork-knife",
        "id": "jadalnia",
        "labels": [],
        "name": "Jadalnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:01:37.081118+00:00",
        "modified_at": "2025-08-31T18:01:37.081124+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:faucet",
        "id": "lazienka_dol",
        "labels": [],
        "name": "Łazienka dół",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:03:10.893708+00:00",
        "modified_at": "2025-08-31T18:03:10.893714+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:town-hall",
        "id": "hol",
        "labels": [],
        "name": "Hol",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:03:33.405605+00:00",
        "modified_at": "2025-08-31T18:03:33.405609+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "humidity_entity_id": null,
        "icon": "mdi:dumbbell",
        "id": "silownia",
        "labels": [],
        "name": "Siłownia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:03:50.305065+00:00",
        "modified_at": "2025-08-31T18:03:50.305071+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "pokoj_1",
        "labels": [],
        "name": "Pokój 1",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:04:32.441193+00:00",
        "modified_at": "2025-08-31T18:04:44.328878+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "pokoj_2",
        "labels": [],
        "name": "Pokój 2",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:05:02.177063+00:00",
        "modified_at": "2025-08-31T18:05:09.177570+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:stairs",
        "id": "schody",
        "labels": [],
        "name": "Schody",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:05:23.856912+00:00",
        "modified_at": "2025-08-31T18:05:23.856918+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "pokoj_3",
        "labels": [],
        "name": "Pokój 3",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:05:51.048879+00:00",
        "modified_at": "2025-08-31T18:05:51.048885+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "lazienka_syp",
        "labels": [],
        "name": "Łazienka syp",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:06:31.021647+00:00",
        "modified_at": "2025-08-31T18:06:31.021653+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:shower",
        "id": "lazienka_gora",
        "labels": [],
        "name": "Łazienka góra",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:06:48.896755+00:00",
        "modified_at": "2025-08-31T18:06:48.896759+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:air-purifier",
        "id": "pralnia",
        "labels": [],
        "name": "Pralnia",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:08:03.027825+00:00",
        "modified_at": "2025-08-31T18:08:03.027831+00:00"
      },
      {
        "aliases": [],
        "floor_id": "pietro",
        "humidity_entity_id": null,
        "icon": "mdi:floor-lamp-torchiere-outline",
        "id": "korytarz",
        "labels": [],
        "name": "Korytarz",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:08:26.418767+00:00",
        "modified_at": "2025-08-31T18:08:26.418774+00:00"
      },
      {
        "aliases": [],
        "floor_id": "general",
        "humidity_entity_id": null,
        "icon": "mdi:candelabra-fire",
        "id": "elewacja",
        "labels": [],
        "name": "Elewacja",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-31T18:14:51.021560+00:00",
        "modified_at": "2025-08-31T18:14:51.021566+00:00"
      }
    ]
  }
}