{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.08.3","in_progress":false,"latest_version":"2025.08.3","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.08.3","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-08-30T06:27:03.668907+00:00","last_reported":"2025-08-30T06:27:03.668907+00:00","last_updated":"2025-08-30T06:27:03.668907+00:00","context":{"id":"01K3WTGXBMQWR47FE1AM5PMS7E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.8.3","in_progress":false,"latest_version":"2025.8.3","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2025-08-30T06:27:03.669344+00:00","last_reported":"2025-08-30T06:27:03.669344+00:00","last_updated":"2025-08-30T06:27:03.669344+00:00","context":{"id":"01K3WTGXBNXFCBMNKHZDZ4VV6Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"update.advanced_ssh_web_terminal_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"21.0.2","in_progress":false,"latest_version":"21.0.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Advanced SSH & Web Terminal","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_ssh/icon","friendly_name":"Advanced SSH & Web Terminal Update","supported_features":25},"last_changed":"2025-08-30T06:27:03.669706+00:00","last_reported":"2025-08-30T06:27:03.669706+00:00","last_updated":"2025-08-30T06:27:03.669706+00:00","context":{"id":"01K3WTGXBNKSCJ74ZC0ES0RZRR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"File editor","update_percentage":null,"entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2025-08-30T06:27:03.669968+00:00","last_reported":"2025-08-30T06:27:03.669968+00:00","last_updated":"2025-08-30T06:27:03.669968+00:00","context":{"id":"01K3WTGXBN6XVHK9ZDKM6D0ZEP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"update.samba_share_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"12.5.2","in_progress":false,"latest_version":"12.5.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Samba share","update_percentage":null,"entity_picture":"/api/hassio/addons/core_samba/icon","friendly_name":"Samba share Update","supported_features":25},"last_changed":"2025-08-30T06:27:03.670228+00:00","last_reported":"2025-08-30T06:27:03.670228+00:00","last_updated":"2025-08-30T06:27:03.670228+00:00","context":{"id":"01K3WTGXBPDHWM9HE8FH82Y7RV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.1","in_progress":false,"latest_version":"16.1","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.1","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-08-30T06:27:03.670559+00:00","last_reported":"2025-08-30T06:27:03.670559+00:00","last_updated":"2025-08-30T06:27:03.670559+00:00","context":{"id":"01K3WTGXBPSGD14YR6FNEBB4YP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-08-28T11:49:53.080823+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-30T06:27:04.597721+00:00","last_reported":"2025-08-30T06:27:04.597721+00:00","last_updated":"2025-08-30T06:27:04.597721+00:00","context":{"id":"01K3WTGY8N752AV9A7P48PHX41","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatyczna_kopia_zapasowa","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatyczna kopia zapasowa"},"last_changed":"2025-08-30T06:27:04.622077+00:00","last_reported":"2025-08-30T06:27:04.622077+00:00","last_updated":"2025-08-30T06:27:04.622077+00:00","context":{"id":"01K3WTGY9E7T5VG3FFNVK4JMPZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"b1c2894f170644d982400adba6e99d4f","friendly_name":"Admin"},"last_changed":"2025-08-30T06:27:04.923487+00:00","last_reported":"2025-08-30T06:27:05.939630+00:00","last_updated":"2025-08-30T06:27:05.934076+00:00","context":{"id":"01K3WTGZJE8MDH69DMVX1W12DP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.fatek_dummy_coil_72","state":"off","attributes":{"friendly_name":"fatek_dummy_coil_72"},"last_changed":"2025-08-30T06:27:05.888927+00:00","last_reported":"2025-08-30T06:27:05.888927+00:00","last_updated":"2025-08-30T06:27:05.888927+00:00","context":{"id":"01K3WTGZH0RFTR85M9MA2E3TQY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-30T06:27:05.927833+00:00","last_reported":"2025-08-30T06:27:05.927833+00:00","last_updated":"2025-08-30T06:27:05.927833+00:00","context":{"id":"01K3WTGZJ7Y6DYMSAH84VXJ2Z8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-30T06:27:54.115993+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatyczna kopia zapasowa"},"last_changed":"2025-08-30T05:58:08.736211+00:00","last_reported":"2025-08-30T05:58:08.736211+00:00","last_updated":"2025-08-30T05:58:08.736211+00:00","context":{"id":"01K3WRVZ30G4VQ5XNYEN8DKKE5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-30T06:22:24.416218+00:00"
    }
  ]
}