{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.kuba",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "3144e1327b4b400ca65331e294742bd5",
                    "source": "person.kuba",
                    "user_id": "69f15b6483cf43ab9c53ac6856d54984",
                    "friendly_name": "kuba"
                },
                "last_changed": "2020-12-28T09:32:06.812839+00:00",
                "last_updated": "2020-12-28T09:32:06.812839+00:00",
                "context": {
                    "id": "6b4582ca1abbdcd25e23f881386af936",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1577038355590",
                    "friendly_name": "Gaszenie rzeczy po alarmie"
                },
                "last_changed": "2020-12-28T09:32:40.528975+00:00",
                "last_updated": "2020-12-28T09:32:40.528975+00:00",
                "context": {
                    "id": "5554f315abb69ea1581db0e1be6aabe8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T09:32:40.529951+00:00",
                "last_updated": "2020-12-28T09:32:40.529951+00:00",
                "context": {
                    "id": "dbe8ade0e258176ec19849e6d686012f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T09:32:40.529951+00:00",
                "last_updated": "2020-12-28T09:32:40.529951+00:00",
                "context": {
                    "id": "9a280f2df989c7496185ed026a8dd465",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime",
                "state": "109",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T09:33:04.363781+00:00",
                "last_updated": "2020-12-28T09:33:04.363781+00:00",
                "context": {
                    "id": "9559f12bb91986e0672d8efb7dcf4d33",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_oncount",
                "state": "2",
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T09:33:04.363781+00:00",
                "last_updated": "2020-12-28T09:33:04.363781+00:00",
                "context": {
                    "id": "7ae8c12294666bac541c1d02447f5f2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "state": "6500",
                "attributes": {
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "last_changed": "2020-12-28T09:33:04.363781+00:00",
                "last_updated": "2020-12-28T09:33:04.363781+00:00",
                "context": {
                    "id": "8f20bbf98bd65bcae888ec6e762b850d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:33:29.058222+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_outside",
                "state": "14",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. zewn\u0119trzna"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "5fcc1cf209f4d690fb6c1a54e27c7965",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek",
                "state": "20",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "aee867c4bee32811c3540723bdc385ac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek_back",
                "state": "20",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka - powr\u00f3t"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "87b30da572f304f3a9d9c4eb6d29ebab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu",
                "state": "48",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. CWU"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "78ea50aa2278748f4422cfa3890f9a82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_back",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. cyrkulacji"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "2db6710110696862f714ef993b61e94b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_sprzeglo",
                "state": "37",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - sprz\u0119g\u0142o"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "12192c9082c39162cf23b2a23c2d8a7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co",
                "state": "39",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie grzejniki"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "7d2e1a8c9f4ff813805846451a8e83a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_back",
                "state": "33",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t grzejniki"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "f45c218835149820c0522d657c2b2360",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp",
                "state": "32",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie pod\u0142ogi"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "0933ff44829098c0ee000511ac423888",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp_back",
                "state": "28",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "5dd2ab357e8ec8574623c59e18cf4316",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec",
                "state": "37",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie piec gaz"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "74777130c20004e9a093fe17cabd90fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec_back",
                "state": "34",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t piec gaz"
                },
                "last_changed": "2020-12-28T09:30:01.469847+00:00",
                "last_updated": "2020-12-28T09:30:01.469847+00:00",
                "context": {
                    "id": "5bb1c8b28d8657ca796228909ce1072e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garaz",
                "state": "16",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gara\u017c"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "2eb54632aac9b625257c367a6ad5cbab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_gabinet",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gabinet"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "9a2eb327b4a16128cd559d7fe2d207f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pralnia",
                "state": "20",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pralnia"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "26b00da0f06d49366af2ef9e1d6b550d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_korytarzip",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. korytarz Ip"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "1a9c9b8e5893f26f22d1fe85321a4958",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_wiatrolap",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. wiatro\u0142ap"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "05a7bbb486ea7dc67c6667137e4b147b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkadol",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "4be59690688347e39fa266319caa8be8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kuchnia",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kuchnia"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "4faf924ef26490938ce2d6cb82f90778",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_hallip",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. hall Ip"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "1d2a1c5f34c265e52726fa28f586bf5d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_sypialnia",
                "state": "23",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. sypialnia"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "0bf27fefc27ea2725888b48613012193",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj3",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 3"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "60cae7158b2d1d2d5a3003f35d6a61be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj2",
                "state": "23",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 2"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "9736093773445731bc5fae180a1bdb73",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj1",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 1"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "757bfab264e673abdf40aca0fbf27fa2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_spizarka",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. spi\u017carka"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "4c53c8e54b821b5c2cbc763491224a1e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_salon",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. salon"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "856f7499da48618218c9390729609d69",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkasyp",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka syp."
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "e9dced3383440bfdf0a7f65abbf18119",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkagora",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "9290ca294e07373e87bff4dd87f8cdbf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_susza",
                "state": "0",
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "last_changed": "2020-12-28T09:30:01.470855+00:00",
                "last_updated": "2020-12-28T09:30:01.470855+00:00",
                "context": {
                    "id": "d9d6c02304913b8c8df5f63d56a8e697",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_programu",
                "state": "0",
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "last_changed": "2020-12-28T09:30:01.471850+00:00",
                "last_updated": "2020-12-28T09:30:01.471850+00:00",
                "context": {
                    "id": "0b6aca3ef1c4fd144f09f3844c600daa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_wody",
                "state": "0",
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "last_changed": "2020-12-28T09:30:01.471850+00:00",
                "last_updated": "2020-12-28T09:30:01.471850+00:00",
                "context": {
                    "id": "3c073f5043b6411f84056d427aa420b8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.satel_onoff",
                "state": "0",
                "attributes": {
                    "friendly_name": "Alarm - status",
                    "device_class": "safety"
                },
                "last_changed": "2020-12-28T09:30:01.471850+00:00",
                "last_updated": "2020-12-28T09:30:01.471850+00:00",
                "context": {
                    "id": "3a685ddb90f962a91143e638e4baa246",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T09:30:05.167324+00:00"
        }
    ]
}