{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.660726+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.advanced_ssh_web_terminal_dzialanie","hidden_by":null,"icon":null,"id":"62537c2bbf5237c0f017bee0ac79ef89","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.660887+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Działanie","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"a0d7b954_ssh_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.661150+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.file_editor_dzialanie","hidden_by":null,"icon":null,"id":"ad0de75eed007eaf175d644f59025e7c","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.661223+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Działanie","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"core_configurator_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.661371+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.samba_share_dzialanie","hidden_by":null,"icon":null,"id":"6b413109acc6e576abef675f97993a2d","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.661426+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Działanie","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"core_samba_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.662554+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_wersja","hidden_by":null,"icon":null,"id":"d013e1a7c88d84c9f362b7623cbf820b","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.662647+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"a0d7b954_ssh_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.662804+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_najnowsza_wersja","hidden_by":null,"icon":null,"id":"6d09b0f303935e6f535fe2734c401892","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.662876+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Najnowsza wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.662999+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_procent_procesora","hidden_by":null,"icon":null,"id":"0dab6cd1e93586de6c326fe254f6ec97","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663060+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent procesora","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_ssh_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.663193+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_procent_pamieci","hidden_by":null,"icon":null,"id":"33341a4834f970dca22436d0a92afa74","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663276+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent pamięci","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_ssh_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.663397+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_wersja","hidden_by":null,"icon":null,"id":"5dd5aeadfaf7cad641261dac30b7f256","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663444+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"core_configurator_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.663549+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_najnowsza_wersja","hidden_by":null,"icon":null,"id":"04a2958315e0a5cb90ae2f4a3da85acd","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663600+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Najnowsza wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"core_configurator_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.663701+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_procent_procesora","hidden_by":null,"icon":null,"id":"8f843a4a2427f17cea7d34c4ad70b73e","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663748+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent procesora","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"core_configurator_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.663846+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.file_editor_procent_pamieci","hidden_by":null,"icon":null,"id":"1d9c847572e3a6095a14b9057b06d752","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.663896+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent pamięci","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"core_configurator_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664005+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_wersja","hidden_by":null,"icon":null,"id":"d32be54370713796c43140554ad93e1e","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664047+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"core_samba_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664145+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_najnowsza_wersja","hidden_by":null,"icon":null,"id":"34408b9f8b134d174890705f861c0519","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664188+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Najnowsza wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"core_samba_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664281+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_procent_procesora","hidden_by":null,"icon":null,"id":"95ff6eb550c1dd9743de8da48745ee7f","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664326+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent procesora","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"core_samba_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664423+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":"integration","entity_category":null,"entity_id":"sensor.samba_share_procent_pamieci","hidden_by":null,"icon":null,"id":"035cd5de9ab2761cbf47e2a092cfd41a","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664471+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent pamięci","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"core_samba_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664612+00:00","device_class":null,"device_id":"61007d69863db7c33cfe57aaa2c0b82d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_procent_procesora","hidden_by":null,"icon":null,"id":"1e29749d923a3de0f35a5de66ccbf217","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664668+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent procesora","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664774+00:00","device_class":null,"device_id":"61007d69863db7c33cfe57aaa2c0b82d","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_procent_pamieci","hidden_by":null,"icon":null,"id":"d84cc1ad8e0439d9c0dc071964219f25","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664824+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent pamięci","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.664944+00:00","device_class":null,"device_id":"bf2408d3b035d976e70d42b7b819237e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_procent_procesora","hidden_by":null,"icon":null,"id":"d800b3360e4400d16c452230c3fce62d","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.664995+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent procesora","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.665091+00:00","device_class":null,"device_id":"bf2408d3b035d976e70d42b7b819237e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_procent_pamieci","hidden_by":null,"icon":null,"id":"d29f98f2f5d4f8d71891bf796cac789b","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.665144+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Procent pamięci","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.665276+00:00","device_class":null,"device_id":"acb7c8806a8e5ed666e80fcf1f4417bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_wersja_agenta_systemu_operacyjnego","hidden_by":null,"icon":null,"id":"fc11d481be55ed9300764ef904edde46","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.665333+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wersja agenta systemu operacyjnego","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.665437+00:00","device_class":null,"device_id":"acb7c8806a8e5ed666e80fcf1f4417bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"adff88f4be6e7d1570dc87c5f4c5477c","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.665484+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"AppArmor version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.665597+00:00","device_class":null,"device_id":"acb7c8806a8e5ed666e80fcf1f4417bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_pojemnosc_dysku","hidden_by":null,"icon":null,"id":"5e65210b7ea384615568871c77841129","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.665651+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Pojemność dysku","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.666465+00:00","device_class":null,"device_id":"acb7c8806a8e5ed666e80fcf1f4417bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_pojemnosc_uzyta","hidden_by":null,"icon":null,"id":"08dfb08f08a8dac92c603a4db3c982e1","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.666535+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Pojemność użyta","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.666664+00:00","device_class":null,"device_id":"acb7c8806a8e5ed666e80fcf1f4417bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_pojemnosc_wolna","hidden_by":null,"icon":null,"id":"b1342c1b553f81777fb979e9c3f1fe8f","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.666719+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Pojemność wolna","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.666856+00:00","device_class":null,"device_id":"513165ca00290a59abe6681efda0cb91","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_wersja","hidden_by":null,"icon":null,"id":"aae5c7472bb553ba53fb350813962e57","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.666913+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.667024+00:00","device_class":null,"device_id":"513165ca00290a59abe6681efda0cb91","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_najnowsza_wersja","hidden_by":null,"icon":null,"id":"00f093e077c23a6655ebfc9f8d025c98","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:03.667078+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Najnowsza wersja","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.668507+00:00","device_class":null,"device_id":"bf2408d3b035d976e70d42b7b819237e","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"0fca683a55effc939181524725f0a5e6","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938256+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":1,"translation_key":"update","unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.669082+00:00","device_class":null,"device_id":"61007d69863db7c33cfe57aaa2c0b82d","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"8c10b921541a1e2fbb546d124ed3220e","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938580+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":11,"translation_key":"update","unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.669492+00:00","device_class":null,"device_id":"21a7f4cfddf07200d3742f297ad70688","disabled_by":null,"entity_category":"config","entity_id":"update.advanced_ssh_web_terminal_update","hidden_by":null,"icon":null,"id":"bb5664f182a593f27982c2b74cf1fce3","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":25,"translation_key":"update","unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.669819+00:00","device_class":null,"device_id":"784a5cbcb3de5eb56b9c1b727c51fa6b","disabled_by":null,"entity_category":"config","entity_id":"update.file_editor_update","hidden_by":null,"icon":null,"id":"0cf54cb4f45889b2255f6f30f68ed119","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938832+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":25,"translation_key":"update","unique_id":"core_configurator_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.670079+00:00","device_class":null,"device_id":"ab9f9f9478d036cb8574e5101fc8f296","disabled_by":null,"entity_category":"config","entity_id":"update.samba_share_update","hidden_by":null,"icon":null,"id":"c049882048048ec7ac17f304004b065c","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938916+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":25,"translation_key":"update","unique_id":"core_samba_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCWPXZ092KQCNY9CWPX5","config_subentry_id":null,"created_at":"2025-08-30T06:27:03.670348+00:00","device_class":null,"device_id":"513165ca00290a59abe6681efda0cb91","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"9f4916442c01a0396cfe34b8ea216113","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.938988+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":11,"translation_key":"update","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K3PHZCX3SS89GSY5NP1E3Y6F","config_subentry_id":null,"created_at":"2025-08-30T06:27:04.621753+00:00","device_class":null,"device_id":"cd179975cbbf137bb43446f56ad292f5","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatyczna_kopia_zapasowa","hidden_by":null,"icon":null,"id":"40023ede57185ce5bb181e2c6c142d36","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939116+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K3PHZCX3SS89GSY5NP1E3Y6F","config_subentry_id":null,"created_at":"2025-08-30T06:27:04.622664+00:00","device_class":null,"device_id":"cd179975cbbf137bb43446f56ad292f5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_stan_menedzera_kopii_zapasowych","hidden_by":null,"icon":null,"id":"509a7d4c4dbd3611d8427fd6c6ab4887","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939231+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Stan menedżera kopii zapasowych","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCX3SS89GSY5NP1E3Y6F","config_subentry_id":null,"created_at":"2025-08-30T06:27:04.623196+00:00","device_class":null,"device_id":"cd179975cbbf137bb43446f56ad292f5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_nastepna_zaplanowana_automatyczna_kopia_zapasowa","hidden_by":null,"icon":null,"id":"ef975bf8d2078d4f5f0ff2467e1442b3","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następna zaplanowana automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCX3SS89GSY5NP1E3Y6F","config_subentry_id":null,"created_at":"2025-08-30T06:27:04.623635+00:00","device_class":null,"device_id":"cd179975cbbf137bb43446f56ad292f5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_ostatnia_udana_automatyczna_kopia_zapasowa","hidden_by":null,"icon":null,"id":"01c59fc8396c688288aec1f69a00984a","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939437+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Ostatnia udana automatyczna kopia zapasowa","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCX3SS89GSY5NP1E3Y6F","config_subentry_id":null,"created_at":"2025-08-30T06:27:04.623977+00:00","device_class":null,"device_id":"cd179975cbbf137bb43446f56ad292f5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_ostatnia_proba_automatycznej_kopii_zapasowej","hidden_by":null,"icon":null,"id":"25fb9977502c676c7e9c4c3958dcfc81","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939513+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Ostatnia próba automatycznej kopii zapasowej","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-30T06:27:04.923164+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"5cdd7034c75d0cb1fa62b2af2c2132ec","has_entity_name":false,"labels":[],"modified_at":"2025-08-30T06:27:05.939585+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.006908+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b81219664623cdd12e3a826550c4336d","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.007008+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.007504+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ad9a53a7898739482308975b7fda88e0","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939653+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny świt","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.007908+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"2847e68fd684a138b7f370963638867b","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939765+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny zmierzch","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.008215+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"19d3c5f85e2fedd4e9ef67be2fccacba","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939838+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następna północ","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.008498+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"76105c0941cf0a6ecf6a986396c84cc7","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939910+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następne południe","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.008783+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f47a08d8971e6b1946c072454bccca65","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.939985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny wschód","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.009053+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9d2dcc28c2ed69246f19df62404c493b","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.940054+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Następny zachód","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.009455+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bcf6cb6ad348b71a381991bcd00fc0ad","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.009512+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wysokość słońca","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.009628+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"062c4169477f337391eb197cc95d7b1f","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.009674+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azymut słoneczny","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZCGNEGK4JZXGY14NKJD6","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.009773+00:00","device_class":null,"device_id":"ff11666c80e47b5c7deeefff7a24ce76","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d6c442f177c50840ef111df596a363b4","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.009822+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wschód słońca","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K3PHZCGNEGK4JZXGY14NKJD6-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PJ3RJQGT25NZ8XDXPJ2PGM","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.897791+00:00","device_class":null,"device_id":"30bba934257244c6394611f1b9b81988","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_dom","hidden_by":null,"icon":null,"id":"23395cf4e691501f24960d0d147bc78f","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.940131+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dom","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PJ3RCQDK5SGQ8J3AETZFYH","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.915641+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_zakupow","hidden_by":null,"icon":null,"id":"d56207766fada07fc2060dad01689c39","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:05.940314+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista zakupów","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K3PJ3RCQDK5SGQ8J3AETZFYH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PHZGPAH03RSXTDDE47DJFJ","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.923508+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.rpi_power_status","hidden_by":null,"icon":null,"id":"6fe13c6204f06c541a1e21a3b7fdbdf1","has_entity_name":false,"labels":[],"modified_at":"2025-08-30T06:27:05.940391+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":"mdi:raspberry-pi","original_name":"RPi Power status","platform":"rpi_power","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"rpi_power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3PJ3RHG18SS1MB275F660RM","config_subentry_id":null,"created_at":"2025-08-30T06:27:05.927618+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"7bdabac72d8ee173ee578c539dcc0742","has_entity_name":false,"labels":[],"modified_at":"2025-08-30T06:27:05.940458+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K3PJ3RHG18SS1MB275F660RM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K3PHZGNQSRK39ZAH9A7CB115","config_subentry_id":null,"created_at":"2025-08-30T06:27:35.952764+00:00","device_class":null,"device_id":"c314ac2a84ebdd58c36c123acaddcdf0","disabled_by":null,"entity_category":null,"entity_id":"media_player.onkyo_cr_n575d_e9bdbf","hidden_by":null,"icon":null,"id":"cb6705a7a5a330b2c6dfbdf70207a6e9","has_entity_name":true,"labels":[],"modified_at":"2025-08-30T06:27:54.168366+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":131968,"translation_key":null,"unique_id":"fba99a3c-d68e-f988-06a8-17903544d91a","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}