{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.kuba",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "3144e1327b4b400ca65331e294742bd5",
                    "source": "person.kuba",
                    "user_id": "69f15b6483cf43ab9c53ac6856d54984",
                    "friendly_name": "kuba"
                },
                "last_changed": "2020-12-28T13:40:45.475953+00:00",
                "last_updated": "2020-12-28T13:40:45.475953+00:00",
                "context": {
                    "id": "a4c20f88c63f5050d0cf3bee5ae61952",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hasmonitor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Monitor g\u0142\u00f3wny HA",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "60f9f97dff8c9accce28b33ad4ed1f46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hallgniazdo1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Blokada telewizor\u00f3w w hallu",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "23335406a5211fa1bf96139c0db522ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.co_woda",
                "state": "on",
                "attributes": {
                    "friendly_name": "Woda - zasilanie domu"
                },
                "last_changed": "2020-12-28T13:41:06.114963+00:00",
                "last_updated": "2020-12-28T13:41:06.114963+00:00",
                "context": {
                    "id": "a067183db4d76a3af37c54aada03a12b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kcwu",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CWU"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "1f926b679f28de21e94f118e7bf8d1a0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kco",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CO"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "f4a334a2a8161431d5ce5319d0dbb6fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_co",
                "state": "on",
                "attributes": {
                    "friendly_name": "Pompa CO - grzejniki"
                },
                "last_changed": "2020-12-28T13:41:06.234963+00:00",
                "last_updated": "2020-12-28T13:41:06.234963+00:00",
                "context": {
                    "id": "699dbe25b8c33d375ab715419f92f012",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_cp",
                "state": "on",
                "attributes": {
                    "friendly_name": "Pompa CO - pod\u0142og\u00f3wka"
                },
                "last_changed": "2020-12-28T13:41:06.234963+00:00",
                "last_updated": "2020-12-28T13:41:06.234963+00:00",
                "context": {
                    "id": "ead9fefc98ceb57457166dfcebba34ef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coonoff",
                "state": "on",
                "attributes": {
                    "friendly_name": "COonoff"
                },
                "last_changed": "2020-12-28T13:41:06.234963+00:00",
                "last_updated": "2020-12-28T13:41:06.234963+00:00",
                "context": {
                    "id": "b9ca6faeddc7c4ae71eb77baccfeef14",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O1"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "b6bce786db808a64996cc776e6fd51c4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O2"
                },
                "last_changed": "2020-12-28T13:40:56.007409+00:00",
                "last_updated": "2020-12-28T13:40:56.007409+00:00",
                "context": {
                    "id": "8039e739a72a4fa90e52e47089556417",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O1"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "ed4e8eb0ce60265dfa4f2e380b0463d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O2"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "1ae30097dd9ae07ffe96f56ae0039053",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp301",
                "state": "off",
                "attributes": {
                    "friendly_name": "ogrodP301"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "b0ba8ad518510457c1b728e89bf39243",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O2"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "e04825cf45d4440b9f20eafca7faa430",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O3"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "546b2911ae22fd293e04f084e6dc1d65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O1"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "912d089004b1a1395b336ad5d9519121",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O2"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "5339072688cfaed0f0240c82d50fe22a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O3"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "9f0e455e90716a97f26a5d01654fe322",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodwarzywa",
                "state": "off",
                "attributes": {
                    "friendly_name": "Warzywniak"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "eb98603010eed61d6fecf985a2bf5c02",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodtaras",
                "state": "off",
                "attributes": {
                    "friendly_name": "Linia kropelkowa taras"
                },
                "last_changed": "2020-12-28T13:40:56.008410+00:00",
                "last_updated": "2020-12-28T13:40:56.008410+00:00",
                "context": {
                    "id": "d5dedbf6de2bd70aa14e81c19f3cb40e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1577038355590",
                    "friendly_name": "Gaszenie rzeczy po alarmie"
                },
                "last_changed": "2020-12-28T13:40:56.010411+00:00",
                "last_updated": "2020-12-28T13:40:56.010411+00:00",
                "context": {
                    "id": "3524519bbb3637b339fb83a2180be90a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T13:40:56.010411+00:00",
                "last_updated": "2020-12-28T13:40:56.010411+00:00",
                "context": {
                    "id": "e34a8dd7ea1eedba582e26dcffcd1561",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T13:40:56.010411+00:00",
                "last_updated": "2020-12-28T13:40:56.010411+00:00",
                "context": {
                    "id": "6a98becd030a070535f32693bcf94c9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime",
                "state": "451",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "8e575958564e7fdc2286b10865479afc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_oncount",
                "state": "3",
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "573698cd69caddf81baf159db942f402",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "state": "6500",
                "attributes": {
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "5418c4539d9d7d71bab6264be610016c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_outside",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. zewn\u0119trzna"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "bbd80f8d2bcc3c3f96267af5a788657c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "f5ffd28591e76a19b7cb96d437fb3dff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka - powr\u00f3t"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "1fa82c7201ed24c2a0a7b2bb94a4fa7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. CWU"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "5778277ef7f8bb0dbc4b5c66f34e7c60",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. cyrkulacji"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "b4acbf5a0bbc698e0c13211b81956dfe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_sprzeglo",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - sprz\u0119g\u0142o"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "c2e1062305e3dbd82bcae9a072ac72e2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie grzejniki"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "cff58760b5c2e9710e956157b5da9470",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t grzejniki"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "a2f757c151f181d102dc73db82fa9d4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie pod\u0142ogi"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "5227dbb915654d19e2acde1ddef723cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi"
                },
                "last_changed": "2020-12-28T13:41:05.477962+00:00",
                "last_updated": "2020-12-28T13:41:05.477962+00:00",
                "context": {
                    "id": "458a5c39951ff6c273b44c62d4a276bd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie piec gaz"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "10b845eca536b880979503ac5212cf5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t piec gaz"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "196dd514baf8d06c6df273de27008287",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garaz",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gara\u017c"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "37defd56aaad617da0a0b721ac7e7b82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_gabinet",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gabinet"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "b5086189e5f3e5f5ba89de2d792add2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pralnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pralnia"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "82f4df98a87b9fe3434305e3bae66036",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_korytarzip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. korytarz Ip"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "7fad14eea4c324e5e29d3cf281d3b47e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_wiatrolap",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. wiatro\u0142ap"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "db24151deb6b0faf011f2d97b5652684",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkadol",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "e9dd67bf2f1717b215978f4ab6d8e5ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kuchnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kuchnia"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "3cf770812a4845b963956c66f6cb9ad2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_hallip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. hall Ip"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "bd74bea8511caf89b43b40cd19fe2e74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_sypialnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. sypialnia"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "357c80444675f0a026489ca69389c511",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj3",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 3"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "8cc7b295ad3acef84b4e3c5050b72b51",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj2",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 2"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "1279f4e4f35624ffe9db0188f1440da9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj1",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 1"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "ef1caa70978d4f4b6c3d541dca09c466",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_spizarka",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. spi\u017carka"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "e745902522ee05a73e938c5f929f9666",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_salon",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. salon"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "077f1f863ea8b674b48259bfe4b2ff2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkasyp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka syp."
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "d9fce447bd22b503f340fb28ec0bdd7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkagora",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra"
                },
                "last_changed": "2020-12-28T13:41:05.478965+00:00",
                "last_updated": "2020-12-28T13:41:05.478965+00:00",
                "context": {
                    "id": "e664957dad1f9a70c3927100681ff21b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_susza",
                "state": "0",
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "last_changed": "2020-12-28T13:41:10.533029+00:00",
                "last_updated": "2020-12-28T13:41:10.533029+00:00",
                "context": {
                    "id": "2d6c600e2181e400350dd62c58442fbe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_programu",
                "state": "0",
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "last_changed": "2020-12-28T13:41:10.534030+00:00",
                "last_updated": "2020-12-28T13:41:10.534030+00:00",
                "context": {
                    "id": "6546999299caf493da7dfcd5b39d16c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_wody",
                "state": "0",
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "last_changed": "2020-12-28T13:41:10.534030+00:00",
                "last_updated": "2020-12-28T13:41:10.534030+00:00",
                "context": {
                    "id": "3fe065f7fbe3cb97876e208ebc2db60f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.satel_onoff",
                "state": "0",
                "attributes": {
                    "friendly_name": "Alarm - status",
                    "device_class": "safety"
                },
                "last_changed": "2020-12-28T13:41:10.576289+00:00",
                "last_updated": "2020-12-28T13:41:10.576289+00:00",
                "context": {
                    "id": "ae42432ab63bb62b0c5e86987cdbc401",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:41:13.642337+00:00"
        }
    ]
}