{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "pietro",
        "icon": null,
        "level": 1,
        "name": "Piętro",
        "created_at": "2025-08-30T10:01:00.027120+00:00",
        "modified_at": "2025-08-30T10:02:21.244629+00:00"
      },
      {
        "aliases": [],
        "floor_id": "parter",
        "icon": null,
        "level": 0,
        "name": "Parter",
        "created_at": "2025-08-30T10:02:37.344669+00:00",
        "modified_at": "2025-08-30T10:02:37.344675+00:00"
      },
      {
        "aliases": [],
        "floor_id": "general",
        "icon": null,
        "level": null,
        "name": "General",
        "created_at": "2025-08-30T10:09:52.812358+00:00",
        "modified_at": "2025-08-30T10:09:52.812364+00:00"
      }
    ]
  }
}