{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.jakub",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "jakub",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jakub",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom",
                "config_entry_id": "ba3cb0cd548be6536a05285d8dfdc88f",
                "device_id": "09210a69632e69d3f90458a0defd2f96",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom_hourly",
                "config_entry_id": "ba3cb0cd548be6536a05285d8dfdc88f",
                "device_id": "09210a69632e69d3f90458a0defd2f96",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom Hourly",
                "original_icon": null
            },
            {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1577038355590",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gaszenie rzeczy po alarmie",
                "original_icon": null
            }
        ]
    }
}