{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "climate.heatpump",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "climate_1",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35.0,
                    "min_temp": 7.0
                },
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HeatPump",
                "original_icon": null
            },
            {
                "entity_id": "climate.hvac",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "climate_2",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool",
                        "auto",
                        "dry",
                        "fan_only"
                    ],
                    "max_humidity": 99,
                    "max_temp": 35,
                    "min_humidity": 30,
                    "min_temp": 7,
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "supported_features": 111,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hvac",
                "original_icon": null
            },
            {
                "entity_id": "climate.ecobee",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "climate_3",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "heat_cool",
                        "cool",
                        "heat"
                    ],
                    "max_temp": 35,
                    "min_temp": 7,
                    "preset_modes": [
                        "home",
                        "eco"
                    ],
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "supported_features": 58,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ecobee",
                "original_icon": null
            },
            {
                "entity_id": "person.kuba",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "3144e1327b4b400ca65331e294742bd5",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "kuba",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom",
                "config_entry_id": "e21ca0713cd14d71b6d3981b78386fb2",
                "device_id": "d3f097f157855cc8f428c81b5e44fb55",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom",
                "original_icon": null
            },
            {
                "entity_id": "cover.hall_window",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover_2",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 15,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hall Window",
                "original_icon": null
            },
            {
                "entity_id": "cover.living_room_window",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover_3",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 255,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Window",
                "original_icon": null
            },
            {
                "entity_id": "cover.kitchen_window",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover_1",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Window",
                "original_icon": null
            },
            {
                "entity_id": "cover.garage_door",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover_4",
                "platform": "demo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 3,
                "device_class": "garage",
                "unit_of_measurement": null,
                "original_name": "Garage Door",
                "original_icon": null
            },
            {
                "entity_id": "cover.cover_salon8",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover.salon8",
                "platform": "modbushas",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "cover.cover_salon7",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cover.salon7",
                "platform": "modbushas",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "cover.salon8",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "salon8",
                "platform": "modbushas",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "salon8",
                "original_icon": null
            },
            {
                "entity_id": "cover.salon7",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "salon7",
                "platform": "modbushas",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": "garage",
                "unit_of_measurement": null,
                "original_name": "salon7",
                "original_icon": null
            },
            {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1577038355590",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Gaszenie rzeczy po alarmie",
                "original_icon": null
            },
            {
                "entity_id": "weather.dom_hourly",
                "config_entry_id": "e21ca0713cd14d71b6d3981b78386fb2",
                "device_id": "d3f097f157855cc8f428c81b5e44fb55",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dom Hourly",
                "original_icon": null
            }
        ]
    }
}