{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.kuba",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "3144e1327b4b400ca65331e294742bd5",
                    "source": "person.kuba",
                    "user_id": "69f15b6483cf43ab9c53ac6856d54984",
                    "friendly_name": "kuba"
                },
                "last_changed": "2020-12-28T19:47:35.786887+00:00",
                "last_updated": "2020-12-28T19:47:35.786887+00:00",
                "context": {
                    "id": "ac8a19b86936624d7f349bb98a9cb9f3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tempcalendar_on_off",
                "state": "on",
                "attributes": {
                    "friendly_name": "tempcalendar_on_off"
                },
                "last_changed": "2020-12-28T19:48:00.682843+00:00",
                "last_updated": "2020-12-28T19:48:00.682843+00:00",
                "context": {
                    "id": "963d27faf3f2cd78010cadf7ef9841a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.vacationmode",
                "state": "off",
                "attributes": {
                    "friendly_name": "vacationmode"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "3f9c366e8c0d7d09dbcfb2cf538d6cd9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hasmonitor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Monitor g\u0142\u00f3wny HA",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "c5d2d282deadec76aedf712a738d8878",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hallgniazdo1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Blokada telewizor\u00f3w w hallu",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "78aeb93594ab21c9db5c283c045dd21d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.co_woda",
                "state": "on",
                "attributes": {
                    "friendly_name": "Woda - zasilanie domu"
                },
                "last_changed": "2020-12-28T19:48:01.294459+00:00",
                "last_updated": "2020-12-28T19:48:01.294459+00:00",
                "context": {
                    "id": "c1e39f948650bf6529d260b29248f99f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kcwu",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CWU"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "15c4dea416d478cd503acfe7e30f0880",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kco",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CO"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "d40e4438021392d43f231c82c43b8395",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_co",
                "state": "on",
                "attributes": {
                    "friendly_name": "Pompa CO - grzejniki"
                },
                "last_changed": "2020-12-28T19:48:01.634434+00:00",
                "last_updated": "2020-12-28T19:48:01.634434+00:00",
                "context": {
                    "id": "78ccfd2a41488ea0dceafdd238c40a1a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_cp",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa CO - pod\u0142og\u00f3wka"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "4fee2f4ebc7b4c72af2db54c7538ddfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coonoff",
                "state": "on",
                "attributes": {
                    "friendly_name": "COonoff"
                },
                "last_changed": "2020-12-28T19:48:01.635436+00:00",
                "last_updated": "2020-12-28T19:48:01.635436+00:00",
                "context": {
                    "id": "ffc7d3df26e159900e9d2d51379ac112",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O1"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "3d7148c20465ce61f9d9748abda35a39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O2"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "025b0f18c6cd37eb10453947bf7d83e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O1"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "d511948b016688cef757a99141bb0e9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O2"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "8102caff904fa99b525f7b4f68232feb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp301",
                "state": "off",
                "attributes": {
                    "friendly_name": "ogrodP301"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "fdf8c6386d230147db4060a2ae25185e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O2"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "9cfe09fc1c6dfd0a5c02feb01c576863",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O3"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "72c9be430866c32b7ef02af966eef711",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O1"
                },
                "last_changed": "2020-12-28T19:47:45.553582+00:00",
                "last_updated": "2020-12-28T19:47:45.553582+00:00",
                "context": {
                    "id": "a2a973155b6bdd709ec0ad2ec334cb1b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O2"
                },
                "last_changed": "2020-12-28T19:47:45.554585+00:00",
                "last_updated": "2020-12-28T19:47:45.554585+00:00",
                "context": {
                    "id": "b45a30d9c5e0171703810315a7eb7986",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O3"
                },
                "last_changed": "2020-12-28T19:47:45.554585+00:00",
                "last_updated": "2020-12-28T19:47:45.554585+00:00",
                "context": {
                    "id": "b45cd9d67583a5d210bcb8c709b1d067",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodwarzywa",
                "state": "off",
                "attributes": {
                    "friendly_name": "Warzywniak"
                },
                "last_changed": "2020-12-28T19:47:45.554585+00:00",
                "last_updated": "2020-12-28T19:47:45.554585+00:00",
                "context": {
                    "id": "b745e611ef8ce71e01810f5da1e1f648",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodtaras",
                "state": "off",
                "attributes": {
                    "friendly_name": "Linia kropelkowa taras"
                },
                "last_changed": "2020-12-28T19:47:45.554585+00:00",
                "last_updated": "2020-12-28T19:47:45.554585+00:00",
                "context": {
                    "id": "77878cf61c830e43337c48d21edbcbfa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-12-28T19:12:17.928186+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1577038355590",
                    "friendly_name": "Gaszenie rzeczy po alarmie"
                },
                "last_changed": "2020-12-28T19:47:45.556583+00:00",
                "last_updated": "2020-12-28T19:47:45.556583+00:00",
                "context": {
                    "id": "8cda40d174a16feb8a5d02a5050ff7fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T19:47:45.556583+00:00",
                "last_updated": "2020-12-28T19:47:45.556583+00:00",
                "context": {
                    "id": "370888b22ec0a659243f3cfdf1d9239b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T19:47:45.556583+00:00",
                "last_updated": "2020-12-28T19:47:45.556583+00:00",
                "context": {
                    "id": "f83e6c65d7962edbfee0945a05439bf2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_outside",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. zewn\u0119trzna"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "3d2755cde6deee15b11df0927b565c1e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "5c7c9c693f7b469c0d369c9a3613b432",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka - powr\u00f3t"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "468d1cbbcf203eee84460be77e8e6e99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. CWU"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "a1fbff9412f014a7bd504347b633efa8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. cyrkulacji"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "1f7d56e9fbc64206b569ccf66bed1a39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_sprzeglo",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - sprz\u0119g\u0142o"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "74098fdf163752296c043fe492fed6ad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie grzejniki"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "f7c53db02a1e73f9a72b244de6916b54",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t grzejniki"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "0a91d8200d16a84b27ea98e265fa8380",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie pod\u0142ogi"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "027f15d66855546762e859f3970698c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "7c4554beaf5fd0811b813d0f27518fbf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie piec gaz"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "d8c5e7af5c67c91fced646ad019dd37e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t piec gaz"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "670838b1664e3df297bcb3bd43bc2c4f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garaz",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gara\u017c"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "b9506447ec1ada93e8dd93ae89b28533",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_gabinet",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gabinet"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "fd524c1a78078c251a588498d7aaddb3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pralnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pralnia"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "04e3bccbeba6dfe02e829245ad5da8b6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_korytarzip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. korytarz Ip"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "5ec7464a1bd55a8cbab1bc1e41c1f17b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_wiatrolap",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. wiatro\u0142ap"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "aee1aa130e4d6735e60fa07da8798b29",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkadol",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142"
                },
                "last_changed": "2020-12-28T19:47:59.400102+00:00",
                "last_updated": "2020-12-28T19:47:59.400102+00:00",
                "context": {
                    "id": "23f60e98426a3620e9ba3333ab635935",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kuchnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kuchnia"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "13bbbd3e07489b9d3f65807807bc8891",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_hallip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. hall Ip"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "cfbbf13a36b05768d8c098f6a1ae42f9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_sypialnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. sypialnia"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "506fefcb1604e8a6f39977cad2e9350e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj3",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 3"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "d4bf09bb6e2a3fe5fbfe6d4459113cc2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj2",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 2"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "00b1ed3d8996d373d46093d6ac54186c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj1",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 1"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "090212a4cbae6de91b7fa225f23efc63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_spizarka",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. spi\u017carka"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "8d2f5c7f339577872d629b1a66b652d6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_salon",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. salon"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "2c8346c43194000b2d854521b5ced1d7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkasyp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka syp."
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "a8d03f8bc76641f8942aeb1f19d80ed4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkagora",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "aa7f3396b511d29ba8717d8fc74769b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_susza",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "03b34ec4fec84d411a084d85820bc87d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_programu",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "9d9e701246e529c291f8ef88995b1b65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_wody",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "f565b336c687e2f4157f8da001fba9c5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.satel_onoff",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Alarm - status",
                    "device_class": "safety"
                },
                "last_changed": "2020-12-28T19:47:59.401102+00:00",
                "last_updated": "2020-12-28T19:47:59.401102+00:00",
                "context": {
                    "id": "88bb1e215bc1c1e321ea3dd339a8eb0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime",
                "state": "-378",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T19:47:59.404110+00:00",
                "last_updated": "2020-12-28T19:47:59.404110+00:00",
                "context": {
                    "id": "ea4f651c7a80296833a57c435e347081",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_oncount",
                "state": "5",
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T19:47:59.404110+00:00",
                "last_updated": "2020-12-28T19:47:59.404110+00:00",
                "context": {
                    "id": "10321e98d05468c8e616163fd5d6d1e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "state": "6500",
                "attributes": {
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "last_changed": "2020-12-28T19:47:59.404110+00:00",
                "last_updated": "2020-12-28T19:47:59.404110+00:00",
                "context": {
                    "id": "0ac7434e064f61018fda522fd35db904",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T19:48:02.614873+00:00"
        }
    ]
}