{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.kuba",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "3144e1327b4b400ca65331e294742bd5",
                    "user_id": "69f15b6483cf43ab9c53ac6856d54984",
                    "friendly_name": "kuba"
                },
                "last_changed": "2020-12-28T12:33:59.217509+00:00",
                "last_updated": "2020-12-28T12:34:26.729665+00:00",
                "context": {
                    "id": "5fff3debd3a09ad0f306eb50c89b095d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hasmonitor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Monitor g\u0142\u00f3wny HA",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "41352b6561e5207ce813ab94f22a9893",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hallgniazdo1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Blokada telewizor\u00f3w w hallu",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "e3877006e050d8f12591e0af28d47f6c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.co_woda",
                "state": "on",
                "attributes": {
                    "friendly_name": "Woda - zasilanie domu"
                },
                "last_changed": "2020-12-28T12:34:14.206992+00:00",
                "last_updated": "2020-12-28T12:34:14.206992+00:00",
                "context": {
                    "id": "27f8ebfcf61ef02eee2dc117a3cc18a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kcwu",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CWU"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "3b1e7b09fea779e18f328914eb8c16a3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kco",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CO"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "b692d3a5bc0a9e71cacb9b2fe7b41e94",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_co",
                "state": "on",
                "attributes": {
                    "friendly_name": "Pompa CO - grzejniki"
                },
                "last_changed": "2020-12-28T13:08:18.343817+00:00",
                "last_updated": "2020-12-28T13:08:18.343817+00:00",
                "context": {
                    "id": "3a06bf8aaeb21b4121046a45b736da08",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_cp",
                "state": "on",
                "attributes": {
                    "friendly_name": "Pompa CO - pod\u0142og\u00f3wka"
                },
                "last_changed": "2020-12-28T13:08:18.345857+00:00",
                "last_updated": "2020-12-28T13:08:18.345857+00:00",
                "context": {
                    "id": "aca6c739bfa5a7dc8895c208976706ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coonoff",
                "state": "on",
                "attributes": {
                    "friendly_name": "COonoff"
                },
                "last_changed": "2020-12-28T12:34:14.327999+00:00",
                "last_updated": "2020-12-28T12:34:14.327999+00:00",
                "context": {
                    "id": "43e08293e95d29e8c17f484042072244",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O1"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "902fd6778da6393b9e9e61eb2085cd72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O2"
                },
                "last_changed": "2020-12-28T12:34:09.089688+00:00",
                "last_updated": "2020-12-28T12:34:09.089688+00:00",
                "context": {
                    "id": "8909162ebf5e8adec79b691aef512785",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O1"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "19418d78a4e21046ad1f0b244ffbf0e3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O2"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "4f8d5b0bea2b5859aa633a4bfd7973f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp301",
                "state": "off",
                "attributes": {
                    "friendly_name": "ogrodP301"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "850169aee0334232cdf059088959a450",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O2"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "7fae3f391291f53300816663e03f24c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O3"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "c1377b6b3b47b0ba5ad9afd7b5679e2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O1"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "e0c9740e97308999348c3fa2f237c104",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O2"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "71c24e74778edae74db0d8a9fba2d59d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O3"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "f9881a03601be0cfb1e410cebd25841a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodwarzywa",
                "state": "off",
                "attributes": {
                    "friendly_name": "Warzywniak"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "c40883b6b82c733b3b15ba31a188cd63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodtaras",
                "state": "off",
                "attributes": {
                    "friendly_name": "Linia kropelkowa taras"
                },
                "last_changed": "2020-12-28T12:34:09.090688+00:00",
                "last_updated": "2020-12-28T12:34:09.090688+00:00",
                "context": {
                    "id": "976a87b98191ad398126fc2fc126cf11",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "1577038355590",
                    "friendly_name": "Gaszenie rzeczy po alarmie"
                },
                "last_changed": "2020-12-28T12:34:09.093687+00:00",
                "last_updated": "2020-12-28T12:34:09.093687+00:00",
                "context": {
                    "id": "ada2316b91b56838839ae72d76be6801",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T12:34:09.093687+00:00",
                "last_updated": "2020-12-28T12:34:09.093687+00:00",
                "context": {
                    "id": "161f641b427854ebc364587b92871b74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142"
                },
                "last_changed": "2020-12-28T12:34:09.093687+00:00",
                "last_updated": "2020-12-28T12:34:09.093687+00:00",
                "context": {
                    "id": "2551bac19d2fe5c04953df78120ebd1f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime",
                "state": "451",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T13:33:43.435975+00:00",
                "last_updated": "2020-12-28T13:33:43.435975+00:00",
                "context": {
                    "id": "b3a655f7141bfe0b635ff3ea812f79d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_oncount",
                "state": "3",
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2020-12-28T13:08:42.947359+00:00",
                "last_updated": "2020-12-28T13:08:42.947359+00:00",
                "context": {
                    "id": "e530687753ba943dcbaad7ecd55799a9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "state": "6500",
                "attributes": {
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "last_changed": "2020-12-28T12:34:12.077682+00:00",
                "last_updated": "2020-12-28T12:34:12.077682+00:00",
                "context": {
                    "id": "ad20632f109cdf5f5322c727763e2110",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_outside",
                "state": "4",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. zewn\u0119trzna"
                },
                "last_changed": "2020-12-28T12:34:27.239329+00:00",
                "last_updated": "2020-12-28T12:34:27.239329+00:00",
                "context": {
                    "id": "a9102d325aceda98b385b12b85460f36",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek",
                "state": "24",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka"
                },
                "last_changed": "2020-12-28T12:34:27.240328+00:00",
                "last_updated": "2020-12-28T12:34:27.240328+00:00",
                "context": {
                    "id": "50ff70ef1a8cb7c00b739b21bb086d72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek_back",
                "state": "19",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka - powr\u00f3t"
                },
                "last_changed": "2020-12-28T12:42:27.437541+00:00",
                "last_updated": "2020-12-28T12:42:27.437541+00:00",
                "context": {
                    "id": "aebc4fd9b4a5c73c558572628869127a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu",
                "state": "48",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. CWU"
                },
                "last_changed": "2020-12-28T13:15:13.682109+00:00",
                "last_updated": "2020-12-28T13:15:13.682109+00:00",
                "context": {
                    "id": "619535adb6363344674682a0e769f708",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_back",
                "state": "19",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. cyrkulacji"
                },
                "last_changed": "2020-12-28T12:34:27.243326+00:00",
                "last_updated": "2020-12-28T12:34:27.243326+00:00",
                "context": {
                    "id": "211b5ed76b1159db8d0336663c9dfb6d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_sprzeglo",
                "state": "57",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - sprz\u0119g\u0142o"
                },
                "last_changed": "2020-12-28T13:24:59.072484+00:00",
                "last_updated": "2020-12-28T13:24:59.072484+00:00",
                "context": {
                    "id": "4659b685147478d031aeef79c329c191",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co",
                "state": "57",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie grzejniki"
                },
                "last_changed": "2020-12-28T13:32:29.358483+00:00",
                "last_updated": "2020-12-28T13:32:29.358483+00:00",
                "context": {
                    "id": "6b94ab5193af7415d22a2a264dd877c9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_back",
                "state": "47",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t grzejniki"
                },
                "last_changed": "2020-12-28T13:34:14.405276+00:00",
                "last_updated": "2020-12-28T13:34:14.405276+00:00",
                "context": {
                    "id": "60a416e86d34a05abed5fcd74b421af2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp",
                "state": "37",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie pod\u0142ogi"
                },
                "last_changed": "2020-12-28T13:34:14.412316+00:00",
                "last_updated": "2020-12-28T13:34:14.412316+00:00",
                "context": {
                    "id": "4aa1d134f26a95dbc4a093767fbef062",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp_back",
                "state": "29",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi"
                },
                "last_changed": "2020-12-28T13:28:29.229865+00:00",
                "last_updated": "2020-12-28T13:28:29.229865+00:00",
                "context": {
                    "id": "92d498efe34de1fd16b057f9cb1ce636",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec",
                "state": "58",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie piec gaz"
                },
                "last_changed": "2020-12-28T13:21:43.960738+00:00",
                "last_updated": "2020-12-28T13:21:43.960738+00:00",
                "context": {
                    "id": "8316929722f6d70b7e0856bee3997496",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec_back",
                "state": "45",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t piec gaz"
                },
                "last_changed": "2020-12-28T13:32:59.388130+00:00",
                "last_updated": "2020-12-28T13:32:59.388130+00:00",
                "context": {
                    "id": "0438f0e060713e30952fa65bf75a5f09",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garaz",
                "state": "8",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gara\u017c"
                },
                "last_changed": "2020-12-28T12:34:27.251357+00:00",
                "last_updated": "2020-12-28T12:34:27.251357+00:00",
                "context": {
                    "id": "a1f502305c27c776cd7f1c22c402024e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_gabinet",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gabinet"
                },
                "last_changed": "2020-12-28T13:25:59.121730+00:00",
                "last_updated": "2020-12-28T13:25:59.121730+00:00",
                "context": {
                    "id": "d8ac1edca08489cd978816c5d1d39ff3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pralnia",
                "state": "19",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pralnia"
                },
                "last_changed": "2020-12-28T12:34:27.253328+00:00",
                "last_updated": "2020-12-28T12:34:27.253328+00:00",
                "context": {
                    "id": "9ebc861b9573bc91fa11d8fc3dba15f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_korytarzip",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. korytarz Ip"
                },
                "last_changed": "2020-12-28T12:34:27.254331+00:00",
                "last_updated": "2020-12-28T12:34:27.254331+00:00",
                "context": {
                    "id": "4f64932c99b5413b4a59543ded07485c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_wiatrolap",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. wiatro\u0142ap"
                },
                "last_changed": "2020-12-28T12:34:27.255329+00:00",
                "last_updated": "2020-12-28T12:34:27.255329+00:00",
                "context": {
                    "id": "30a33ccdf92bc44cfea903d032806239",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkadol",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142"
                },
                "last_changed": "2020-12-28T12:34:27.256333+00:00",
                "last_updated": "2020-12-28T12:34:27.256333+00:00",
                "context": {
                    "id": "dc9a7f756d7a9a4c87954eb875ead903",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kuchnia",
                "state": "20",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kuchnia"
                },
                "last_changed": "2020-12-28T12:34:27.258328+00:00",
                "last_updated": "2020-12-28T12:34:27.258328+00:00",
                "context": {
                    "id": "286d8c1495788f67143b8e8d0d8b7832",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_hallip",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. hall Ip"
                },
                "last_changed": "2020-12-28T12:34:27.258328+00:00",
                "last_updated": "2020-12-28T12:34:27.258328+00:00",
                "context": {
                    "id": "555a0c05ac2b4232013bef82970b290b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_sypialnia",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. sypialnia"
                },
                "last_changed": "2020-12-28T12:34:27.259330+00:00",
                "last_updated": "2020-12-28T12:34:27.259330+00:00",
                "context": {
                    "id": "bb618703b75f68374fea27e0e990a8a4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj3",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 3"
                },
                "last_changed": "2020-12-28T13:25:59.126732+00:00",
                "last_updated": "2020-12-28T13:25:59.126732+00:00",
                "context": {
                    "id": "b5996696874c2d9b55f264b270e43d6f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj2",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 2"
                },
                "last_changed": "2020-12-28T12:34:27.261331+00:00",
                "last_updated": "2020-12-28T12:34:27.261331+00:00",
                "context": {
                    "id": "9ec922e6828713cf31b1a64a472ed356",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj1",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 1"
                },
                "last_changed": "2020-12-28T13:20:58.895805+00:00",
                "last_updated": "2020-12-28T13:20:58.895805+00:00",
                "context": {
                    "id": "e25f18a4dde74b05678f4c8c5ca91d36",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_spizarka",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. spi\u017carka"
                },
                "last_changed": "2020-12-28T12:34:27.263330+00:00",
                "last_updated": "2020-12-28T12:34:27.263330+00:00",
                "context": {
                    "id": "c6cbdae84209a95682f801f1f0c8ed9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_salon",
                "state": "22",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. salon"
                },
                "last_changed": "2020-12-28T12:34:27.265331+00:00",
                "last_updated": "2020-12-28T12:34:27.265331+00:00",
                "context": {
                    "id": "bc5112f982d975a2874c836c7c087b4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkasyp",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka syp."
                },
                "last_changed": "2020-12-28T13:21:13.963744+00:00",
                "last_updated": "2020-12-28T13:21:13.963744+00:00",
                "context": {
                    "id": "7ebc32e5f606d93bcab8159e50d8c116",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkagora",
                "state": "21",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra"
                },
                "last_changed": "2020-12-28T13:18:43.842720+00:00",
                "last_updated": "2020-12-28T13:18:43.842720+00:00",
                "context": {
                    "id": "b16ce99fbc206cbca579fe283cf51379",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_susza",
                "state": "0",
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "last_changed": "2020-12-28T12:34:17.153738+00:00",
                "last_updated": "2020-12-28T12:34:17.153738+00:00",
                "context": {
                    "id": "c8b698ecb20699c01ded01aa4b987ed2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_programu",
                "state": "0",
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "last_changed": "2020-12-28T12:34:17.154739+00:00",
                "last_updated": "2020-12-28T12:34:17.154739+00:00",
                "context": {
                    "id": "c21bc2b3be49578b8c2cdcbf6ec5fd89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_wody",
                "state": "0",
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "last_changed": "2020-12-28T12:34:17.154739+00:00",
                "last_updated": "2020-12-28T12:34:17.154739+00:00",
                "context": {
                    "id": "a5b8468ba9cd4bf17c75b443d0faf058",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.satel_onoff",
                "state": "0",
                "attributes": {
                    "friendly_name": "Alarm - status",
                    "device_class": "safety"
                },
                "last_changed": "2020-12-28T12:34:17.197740+00:00",
                "last_updated": "2020-12-28T12:34:17.197740+00:00",
                "context": {
                    "id": "df33a642e46d22233ea8170569e8f615",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-12-28T13:34:26.838378+00:00"
        }
    ]
}