{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.jakub",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "jakub",
                    "source": "person.jakub",
                    "user_id": "f63465d40ddd4d6b85f7665efb179970",
                    "friendly_name": "Jakub"
                },
                "last_changed": "2021-06-03T16:21:17.539437+00:00",
                "last_updated": "2021-06-03T16:21:17.539437+00:00",
                "context": {
                    "id": "1ccffe4edbad4de743e5e77983fdd27c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tempcalendar_on_off",
                "state": "off",
                "attributes": {
                    "friendly_name": "tempcalendar_on_off"
                },
                "last_changed": "2021-06-03T16:21:22.323337+00:00",
                "last_updated": "2021-06-03T16:21:22.323337+00:00",
                "context": {
                    "id": "e882bf1b3bf3bda6df802ae1cca5ae77",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.vacationmode",
                "state": "off",
                "attributes": {
                    "friendly_name": "Tryb wakacyjny"
                },
                "last_changed": "2021-06-03T16:21:22.324354+00:00",
                "last_updated": "2021-06-03T16:21:22.324354+00:00",
                "context": {
                    "id": "17f0c07aa20e0cc8a0d1ffcd45d41a2b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.kco_switch",
                "state": "off",
                "attributes": {
                    "friendly_name": "Zasianie z kominka CO"
                },
                "last_changed": "2021-06-03T16:21:22.325161+00:00",
                "last_updated": "2021-06-03T16:21:22.325161+00:00",
                "context": {
                    "id": "996c1c46ed8f17a04512ff43dae4c447",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.kcwu_switch",
                "state": "off",
                "attributes": {
                    "friendly_name": "Zasilanie z kominka CWU"
                },
                "last_changed": "2021-06-03T16:21:22.325888+00:00",
                "last_updated": "2021-06-03T16:21:22.325888+00:00",
                "context": {
                    "id": "a7b62567325d09a7ce3839af47b904da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hasmonitor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Monitor g\u0142\u00f3wny HA",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2021-06-03T16:21:22.326686+00:00",
                "last_updated": "2021-06-03T16:21:22.326686+00:00",
                "context": {
                    "id": "26450125c5f531eab0cb3047195713e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.hallgniazdo1",
                "state": "off",
                "attributes": {
                    "friendly_name": "Blokada telewizor\u00f3w w hallu",
                    "icon": "mdi:monitor"
                },
                "last_changed": "2021-06-03T16:21:22.328057+00:00",
                "last_updated": "2021-06-03T16:21:22.328057+00:00",
                "context": {
                    "id": "86dca1b6dba68e789a7c52628ad67ae0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.co_woda",
                "state": "off",
                "attributes": {
                    "friendly_name": "Woda - zasilanie domu"
                },
                "last_changed": "2021-06-03T16:21:22.328909+00:00",
                "last_updated": "2021-06-03T16:21:22.328909+00:00",
                "context": {
                    "id": "ce635361028f3285cc05dbcf976d6223",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.co_termometr",
                "state": "off",
                "attributes": {
                    "friendly_name": "Wy\u0142. temp. krzywej grzania"
                },
                "last_changed": "2021-06-03T16:21:22.329689+00:00",
                "last_updated": "2021-06-03T16:21:22.329689+00:00",
                "context": {
                    "id": "83cfe2fc5860e070b345a0424d2f8730",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.cwu_termometr",
                "state": "off",
                "attributes": {
                    "friendly_name": "Wy\u0142. temp. CWU"
                },
                "last_changed": "2021-06-03T16:21:22.330411+00:00",
                "last_updated": "2021-06-03T16:21:22.330411+00:00",
                "context": {
                    "id": "efa4e9c5a168214015c59e68e1ea04fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kcwu",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CWU"
                },
                "last_changed": "2021-06-03T16:21:22.331173+00:00",
                "last_updated": "2021-06-03T16:21:22.331173+00:00",
                "context": {
                    "id": "fc01dd8693cbe8455bd8e949e1ef1437",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_kco",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa kominka CO"
                },
                "last_changed": "2021-06-03T16:21:22.332671+00:00",
                "last_updated": "2021-06-03T16:21:22.332671+00:00",
                "context": {
                    "id": "8ca513e33f2701a1c2fa810233a49028",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_co",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa CO - grzejniki"
                },
                "last_changed": "2021-06-03T16:21:22.333592+00:00",
                "last_updated": "2021-06-03T16:21:22.333592+00:00",
                "context": {
                    "id": "08a9f6c03c13d32765f1297899f2fa10",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.pompa_cp",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pompa CO - pod\u0142og\u00f3wka"
                },
                "last_changed": "2021-06-03T16:21:22.334346+00:00",
                "last_updated": "2021-06-03T16:21:22.334346+00:00",
                "context": {
                    "id": "c1871ab5a9066c726cf0d0ac5a60f10e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.coonoff",
                "state": "off",
                "attributes": {
                    "friendly_name": "COonoff"
                },
                "last_changed": "2021-06-03T16:21:22.335052+00:00",
                "last_updated": "2021-06-03T16:21:22.335052+00:00",
                "context": {
                    "id": "452ac75f4a16c830e68d53037bea969e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O1"
                },
                "last_changed": "2021-06-03T16:21:22.335743+00:00",
                "last_updated": "2021-06-03T16:21:22.335743+00:00",
                "context": {
                    "id": "e59c1852037e80ff14e649900956b576",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp1o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P1 O2"
                },
                "last_changed": "2021-06-03T16:21:22.336420+00:00",
                "last_updated": "2021-06-03T16:21:22.336420+00:00",
                "context": {
                    "id": "16c0a18f87e1835fc89953dde3ee8719",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O1"
                },
                "last_changed": "2021-06-03T16:21:22.337110+00:00",
                "last_updated": "2021-06-03T16:21:22.337110+00:00",
                "context": {
                    "id": "e34602a9c9bb4aeed0137af2715bded2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp2o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P2 O2"
                },
                "last_changed": "2021-06-03T16:21:22.337822+00:00",
                "last_updated": "2021-06-03T16:21:22.337822+00:00",
                "context": {
                    "id": "885d3a7ac6ac805c781390e963886781",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp301",
                "state": "off",
                "attributes": {
                    "friendly_name": "ogrodP301"
                },
                "last_changed": "2021-06-03T16:21:22.339756+00:00",
                "last_updated": "2021-06-03T16:21:22.339756+00:00",
                "context": {
                    "id": "1142edf09a9ee58638283f6d637f88e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O2"
                },
                "last_changed": "2021-06-03T16:21:22.340542+00:00",
                "last_updated": "2021-06-03T16:21:22.340542+00:00",
                "context": {
                    "id": "3fd2744a55f284cf42f089822c66c5cf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp3o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P3 O3"
                },
                "last_changed": "2021-06-03T16:21:22.341275+00:00",
                "last_updated": "2021-06-03T16:21:22.341275+00:00",
                "context": {
                    "id": "970e9feb0d9d229ebf14c45f09da40ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o1",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O1"
                },
                "last_changed": "2021-06-03T16:21:22.341984+00:00",
                "last_updated": "2021-06-03T16:21:22.341984+00:00",
                "context": {
                    "id": "091ac7ef905a6537a2855f3a15cd4d12",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o2",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O2"
                },
                "last_changed": "2021-06-03T16:21:22.342901+00:00",
                "last_updated": "2021-06-03T16:21:22.342901+00:00",
                "context": {
                    "id": "e231202f08ff1bf815bc097c69494f39",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodp4o3",
                "state": "off",
                "attributes": {
                    "friendly_name": "P4 O3"
                },
                "last_changed": "2021-06-03T16:21:22.343654+00:00",
                "last_updated": "2021-06-03T16:21:22.343654+00:00",
                "context": {
                    "id": "6b77d2f8577e7f31849aefbffd5d584e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodwarzywa",
                "state": "off",
                "attributes": {
                    "friendly_name": "Warzywniak"
                },
                "last_changed": "2021-06-03T16:21:22.345004+00:00",
                "last_updated": "2021-06-03T16:21:22.345004+00:00",
                "context": {
                    "id": "3aa829d3c3dbc2b8eafb0c42fe2d888d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "switch.ogrodtaras",
                "state": "off",
                "attributes": {
                    "friendly_name": "Linia kropelkowa taras"
                },
                "last_changed": "2021-06-03T16:21:22.345660+00:00",
                "last_updated": "2021-06-03T16:21:22.345660+00:00",
                "context": {
                    "id": "6f3cfbd08dae723b79e2712a6a7f7ebe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime_a",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "heater_workingtime_a"
                },
                "last_changed": "2021-06-03T16:21:22.915609+00:00",
                "last_updated": "2021-06-03T16:21:22.915609+00:00",
                "context": {
                    "id": "79eb2ce3884fdd56255a5163a0122267",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_workingtime",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "min",
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2021-06-03T16:21:22.916321+00:00",
                "last_updated": "2021-06-03T16:21:22.916321+00:00",
                "context": {
                    "id": "cd016d51b4664d748f71a33ef27d7975",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.heater_oncount",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "last_changed": "2021-06-03T16:21:22.916866+00:00",
                "last_updated": "2021-06-03T16:21:22.916866+00:00",
                "context": {
                    "id": "c7af7d17ef4f21a9bf5f32c2144548dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "last_changed": "2021-06-03T16:21:22.917349+00:00",
                "last_updated": "2021-06-03T16:21:22.917349+00:00",
                "context": {
                    "id": "f1ab9952dcaa5cbb328f1ae0d4317364",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_set_salon_kd",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "temp_set_salon_kd"
                },
                "last_changed": "2021-06-03T16:21:22.917815+00:00",
                "last_updated": "2021-06-03T16:21:22.917815+00:00",
                "context": {
                    "id": "69c7a8e857249b0b37e0457ceafeee63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_outside",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. zewn\u0119trzna"
                },
                "last_changed": "2021-06-03T16:21:22.918292+00:00",
                "last_updated": "2021-06-03T16:21:22.918292+00:00",
                "context": {
                    "id": "f7a0707451c439f3c594d1e58b946ed7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka"
                },
                "last_changed": "2021-06-03T16:21:22.918760+00:00",
                "last_updated": "2021-06-03T16:21:22.918760+00:00",
                "context": {
                    "id": "1b4def42af7b2ae3d3aeaba54018ecba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kominek_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kominka - powr\u00f3t"
                },
                "last_changed": "2021-06-03T16:21:22.919225+00:00",
                "last_updated": "2021-06-03T16:21:22.919225+00:00",
                "context": {
                    "id": "cc581e68227230c06b54d4acb9df81d2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. CWU"
                },
                "last_changed": "2021-06-03T16:21:22.919688+00:00",
                "last_updated": "2021-06-03T16:21:22.919688+00:00",
                "context": {
                    "id": "83f2fddcce36e6e30f54858bb940571e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. cyrkulacji"
                },
                "last_changed": "2021-06-03T16:21:22.920471+00:00",
                "last_updated": "2021-06-03T16:21:22.920471+00:00",
                "context": {
                    "id": "71e9dc4a0c4bd5a028fa6e028fbc62e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_sprzeglo",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - sprz\u0119g\u0142o"
                },
                "last_changed": "2021-06-03T16:21:22.921064+00:00",
                "last_updated": "2021-06-03T16:21:22.921064+00:00",
                "context": {
                    "id": "e54a3c4c9a1263a03ffc163dc2e5e46b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie grzejniki"
                },
                "last_changed": "2021-06-03T16:21:22.921604+00:00",
                "last_updated": "2021-06-03T16:21:22.921604+00:00",
                "context": {
                    "id": "e51ae01403aa50bf6240d8f039ca4dbd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t grzejniki"
                },
                "last_changed": "2021-06-03T16:21:22.922086+00:00",
                "last_updated": "2021-06-03T16:21:22.922086+00:00",
                "context": {
                    "id": "f718e855f7df86fc43f46cdc3c234a90",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie pod\u0142ogi"
                },
                "last_changed": "2021-06-03T16:21:22.922784+00:00",
                "last_updated": "2021-06-03T16:21:22.922784+00:00",
                "context": {
                    "id": "8c09bcb79b0c53e301d13209d118d79e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cp_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi"
                },
                "last_changed": "2021-06-03T16:21:22.923336+00:00",
                "last_updated": "2021-06-03T16:21:22.923336+00:00",
                "context": {
                    "id": "832111bddf32f51e4cbc030d91f3647f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - zasilanie piec gaz"
                },
                "last_changed": "2021-06-03T16:21:22.923847+00:00",
                "last_updated": "2021-06-03T16:21:22.923847+00:00",
                "context": {
                    "id": "a4e5e399cd7baac17b0c6848b5c2719b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_co_piec_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CO - powr\u00f3t piec gaz"
                },
                "last_changed": "2021-06-03T16:21:22.924339+00:00",
                "last_updated": "2021-06-03T16:21:22.924339+00:00",
                "context": {
                    "id": "045ab8f8af18726f356ba65516ea0d22",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_piec",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CWU - zasilanie piec gaz"
                },
                "last_changed": "2021-06-03T16:21:22.924875+00:00",
                "last_updated": "2021-06-03T16:21:22.924875+00:00",
                "context": {
                    "id": "adcec7a6f06db6e0c772a260ffdfc49e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_cwu_piec_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "CWU - powr\u00f3t piec gaz"
                },
                "last_changed": "2021-06-03T16:21:22.925359+00:00",
                "last_updated": "2021-06-03T16:21:22.925359+00:00",
                "context": {
                    "id": "1abdb3c1879a846bfcbc4918c0419bcc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kcwu",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "temp_kcwu"
                },
                "last_changed": "2021-06-03T16:21:22.925814+00:00",
                "last_updated": "2021-06-03T16:21:22.925814+00:00",
                "context": {
                    "id": "c98294e2fbb7a50a2b502b2ebf06fcef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kcwu_back",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "temp_kcwu_back"
                },
                "last_changed": "2021-06-03T16:21:22.926261+00:00",
                "last_updated": "2021-06-03T16:21:22.926261+00:00",
                "context": {
                    "id": "9b96fb01cc1c7ceddbcd63174f06055f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garaz",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gara\u017c"
                },
                "last_changed": "2021-06-03T16:21:22.926725+00:00",
                "last_updated": "2021-06-03T16:21:22.926725+00:00",
                "context": {
                    "id": "fb99f2e6199b081a4c9cdcc309258b89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_gabinet",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. gabinet"
                },
                "last_changed": "2021-06-03T16:21:22.927179+00:00",
                "last_updated": "2021-06-03T16:21:22.927179+00:00",
                "context": {
                    "id": "56f1088362d991003b4839669e0bfc2b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pralnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pralnia"
                },
                "last_changed": "2021-06-03T16:21:22.927632+00:00",
                "last_updated": "2021-06-03T16:21:22.927632+00:00",
                "context": {
                    "id": "d5baabf758fd7f4034594f871933af72",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_korytarzip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. korytarz Ip"
                },
                "last_changed": "2021-06-03T16:21:22.928090+00:00",
                "last_updated": "2021-06-03T16:21:22.928090+00:00",
                "context": {
                    "id": "8a5e968cd0b538023202d7baa21ffbbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_wiatrolap",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. wiatro\u0142ap"
                },
                "last_changed": "2021-06-03T16:21:22.928552+00:00",
                "last_updated": "2021-06-03T16:21:22.928552+00:00",
                "context": {
                    "id": "1e47e2ef9dbe57009ff8622d80aabab0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkadol",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142"
                },
                "last_changed": "2021-06-03T16:21:22.929009+00:00",
                "last_updated": "2021-06-03T16:21:22.929009+00:00",
                "context": {
                    "id": "d5f9163068a100ab36eb6b6dc8180d36",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_kuchnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. kuchnia"
                },
                "last_changed": "2021-06-03T16:21:22.929488+00:00",
                "last_updated": "2021-06-03T16:21:22.929488+00:00",
                "context": {
                    "id": "2d3a109211679276d4e6c4bb95cf5c57",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_hallip",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. hall Ip"
                },
                "last_changed": "2021-06-03T16:21:22.929955+00:00",
                "last_updated": "2021-06-03T16:21:22.929955+00:00",
                "context": {
                    "id": "79bc58bc05b17338e12d87446d5704ff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_sypialnia",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. sypialnia"
                },
                "last_changed": "2021-06-03T16:21:22.930419+00:00",
                "last_updated": "2021-06-03T16:21:22.930419+00:00",
                "context": {
                    "id": "47dd28a4b31cb5c0bb2737bf9a9757d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj3",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 3"
                },
                "last_changed": "2021-06-03T16:21:22.930880+00:00",
                "last_updated": "2021-06-03T16:21:22.930880+00:00",
                "context": {
                    "id": "f0b8a97c8d5ddb84e401aefbdb1f5810",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj2",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 2"
                },
                "last_changed": "2021-06-03T16:21:22.931345+00:00",
                "last_updated": "2021-06-03T16:21:22.931345+00:00",
                "context": {
                    "id": "7e12e040e68fc536e12e1717209677a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_pokoj1",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. pok\u00f3j 1"
                },
                "last_changed": "2021-06-03T16:21:22.931814+00:00",
                "last_updated": "2021-06-03T16:21:22.931814+00:00",
                "context": {
                    "id": "00d8d4458d439b9116305badff5f680d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_spizarka",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. spi\u017carka"
                },
                "last_changed": "2021-06-03T16:21:22.932278+00:00",
                "last_updated": "2021-06-03T16:21:22.932278+00:00",
                "context": {
                    "id": "d5f19a3dd4de182159db107a3a4a8c51",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_salon",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. salon"
                },
                "last_changed": "2021-06-03T16:21:22.932876+00:00",
                "last_updated": "2021-06-03T16:21:22.932876+00:00",
                "context": {
                    "id": "5e106ccf74c2660e3bb863dc01c2b230",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkasyp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka syp."
                },
                "last_changed": "2021-06-03T16:21:22.933378+00:00",
                "last_updated": "2021-06-03T16:21:22.933378+00:00",
                "context": {
                    "id": "36805e61f7bb4fec6a654a10d9efa9f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_lazienkagora",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra"
                },
                "last_changed": "2021-06-03T16:21:22.933856+00:00",
                "last_updated": "2021-06-03T16:21:22.933856+00:00",
                "context": {
                    "id": "132bc51d469cb181c9ab125f7f5ff12a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_susza",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "last_changed": "2021-06-03T16:21:22.934319+00:00",
                "last_updated": "2021-06-03T16:21:22.934319+00:00",
                "context": {
                    "id": "e4b7ae0ceddce5596cf63f401bd63d27",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_programu",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "last_changed": "2021-06-03T16:21:22.934786+00:00",
                "last_updated": "2021-06-03T16:21:22.934786+00:00",
                "context": {
                    "id": "06362d00945604a80f94b94c68fc3d4e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ogrod_status_wody",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "last_changed": "2021-06-03T16:21:22.935230+00:00",
                "last_updated": "2021-06-03T16:21:22.935230+00:00",
                "context": {
                    "id": "9efc408f76a6794a78f0369ff0cc1574",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.satel_onoff",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Alarm - status",
                    "device_class": "safety"
                },
                "last_changed": "2021-06-03T16:21:22.935699+00:00",
                "last_updated": "2021-06-03T16:21:22.935699+00:00",
                "context": {
                    "id": "0c74f8a580ebf782f3c5d3bd51748907",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-03T06:48:38.142904+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1577038355590",
                    "friendly_name": "Gaszenie rzeczy po alarmie"
                },
                "last_changed": "2021-06-03T16:21:22.941029+00:00",
                "last_updated": "2021-06-03T16:21:22.941029+00:00",
                "context": {
                    "id": "cc926a82137c2c69a816b17a8e42407e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-03T02:39:30.075231+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142"
                },
                "last_changed": "2021-06-03T16:21:22.942593+00:00",
                "last_updated": "2021-06-03T16:21:22.942593+00:00",
                "context": {
                    "id": "f346942c8fec2707671a1cc6cc80b685",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-06-02T18:58:26.074981+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142"
                },
                "last_changed": "2021-06-03T16:21:22.944015+00:00",
                "last_updated": "2021-06-03T16:21:22.944015+00:00",
                "context": {
                    "id": "505847ece442748ecbaa9b9e7f684c30",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-06-03T16:21:26.030732+00:00"
        }
    ]
}