{
    "data": [
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. zewn\u0119trzna",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "50e22bc0540d41209547985771d136c3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_outside",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "14"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. kominka",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3bdfa7b540974822b75574dfa359b027",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_kominek",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "21"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. kominka - powr\u00f3t",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "900b5590432d41fa879b48cb2f2d710d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_kominek_back",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. CWU",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "ed36032cac4747ffbefbf1ae16ccca4d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_cwu",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "38"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. cyrkulacji",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "e99399aafdc7477187fca4d98f35e952",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_cwu_back",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "23"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - sprz\u0119g\u0142o",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "a0e02a52a3ed44e3a1482ea04feca5e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_co_sprzeglo",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "42"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - zasilanie grzejniki",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "9567de7cdb8c4c6c8efdbafe59fb5273",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_co",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "38"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - powr\u00f3t grzejniki",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "da966f2ffc824140b38dea682a66f2f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_co_back",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "39"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - zasilanie pod\u0142ogi",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "74ba7479378b422a92761e2de6d638ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_cp",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "31"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - powr\u00f3t pod\u0142ogi",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "c05c9278c43843de8bec88dbec0a854c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_cp_back",
                "last_changed": "2020-04-19T08:55:34.499083+00:00",
                "last_updated": "2020-04-19T08:55:34.499083+00:00",
                "state": "25"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - zasilanie piec gaz",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "45c14b4909544d99a3a274f18e8d85ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_co_piec",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "49"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CO - powr\u00f3t piec gaz",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3404cb5f8f1c45d9bba65a24f145bc59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_co_piec_back",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "38"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. gara\u017c",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "745dda73e01741c284f81726c87d42b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_garaz",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "17"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. gabinet",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "98325e12d39e48d1b5301df007d3b43a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_gabinet",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. pralnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "cff17033b5b3481d950a4d0fd2cf3dbe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_pralnia",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "20"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. korytarz Ip",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "2c141862eb2e48299e66558d87ebf5e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_korytarzip",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. wiatro\u0142ap",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "857617ff856d456a865b838e72b5a089",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_wiatrolap",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. \u0142azienka d\u00f3\u0142",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "587d7e5a3ef04b279310510e6eb443d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_lazienkadol",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. kuchnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "f19673388f574e49bb711f32137540c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_kuchnia",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. hall Ip",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "dcc908fec22f4a11a5c789c9a01062fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_hallip",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. sypialnia",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "bf81be2959074857a092e5b6e7c1f14a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_sypialnia",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "23"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. pok\u00f3j 3",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1eb19c42d18a43f4b7a1998e1ead3fe7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_pokoj3",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. pok\u00f3j 2",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "1a06470608a6403482ef98ad3070cc35",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_pokoj2",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "24"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. pok\u00f3j 1",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "307da87d5c4243ac88b58076152df150",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_pokoj1",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "23"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. spi\u017carka",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "39623a2000ff4bbc9085f58cfbd3c166",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_spizarka",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. salon",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "ad299be2a8ce4e189f5358b494daac96",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_salon",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. \u0142azienka syp.",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "74269e5786fa4d76a82a8bdbe7a9d894",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_lazienkasyp",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Temp. \u0142azienka g\u00f3ra",
                    "unit_of_measurement": "\u00b0C"
                },
                "context": {
                    "id": "3b8df1ef90924cb3bc2822b434721d15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.temp_lazienkagora",
                "last_changed": "2020-04-19T08:55:34.500080+00:00",
                "last_updated": "2020-04-19T08:55:34.500080+00:00",
                "state": "22"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Susza w ogrodzie"
                },
                "context": {
                    "id": "422ec27d38f64cf0a51869e06c0e8ac1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.ogrod_susza",
                "last_changed": "2020-04-19T08:55:34.503129+00:00",
                "last_updated": "2020-04-19T08:55:34.503129+00:00",
                "state": "-1"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podlewanie automatyczne - status"
                },
                "context": {
                    "id": "2fb17331d4d545aaa378ec4fc62663cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.ogrod_status_programu",
                "last_changed": "2020-04-19T08:55:34.503129+00:00",
                "last_updated": "2020-04-19T08:55:34.503129+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ogrod_status_wody"
                },
                "context": {
                    "id": "544ed4b924c14104aef5cd2843e2b94f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.ogrod_status_wody",
                "last_changed": "2020-04-19T08:55:34.503129+00:00",
                "last_updated": "2020-04-19T08:55:34.503129+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "device_class": "safety",
                    "friendly_name": "Alarm - status"
                },
                "context": {
                    "id": "85ff25bb968f445ea7ac6cfd5e3fbb7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.satel_onoff",
                "last_changed": "2020-04-19T08:55:34.503129+00:00",
                "last_updated": "2020-04-19T08:55:34.503129+00:00",
                "state": "0"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pod szafkami nad blatem",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c55c7f227f1142a7b6f34a966d1e69b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_szafki",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "332fca91ef954ba9903315953d54f58a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "a3003adb88334fbda8f55f5893c7fc68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_sufit2",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia nad barkiem",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "7ab9f92ed65e44c489ff3a9957b36ec3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_barek",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia zlew",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "5ff0893ad89945a3aa0dccc7b10f8355",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_zlew",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kuchnia nad blatem",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "acc4b1de10d347578cbecab87171cbd0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kuchnia_blat",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jadalnia sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "1936a1d0a5f54d009c577f69baa1678c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_jadalnia_sufit",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "db3071d466664f98863eddfafc268d68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "414ad1d98090445bb9c041ad4ec05dc4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_sufit2",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon nad rega\u0142em",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "f82639a1222d40ec9c0d7b7bfb1ae455",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_regal",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jadalnia kinkiet",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c09bba2b9aca4d1ca4d9d8d163c3afb9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_kinkiet1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kinkiet ty\u0142",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "ad58229ea5da40908613de73444e0e15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_kinkiet2",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kinkiet lewy",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "85de29b08b394fcd8c25bf146805d602",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_kinkiet3",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "d68dc26b919d4955909ad5c8e256c003",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_wiatrolap_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wiatro\u0142ap sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "15153ddfb9f445c68d5cabd4f5461e7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_wiatrolap_sufit2",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hall d\u00f3\u0142 sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "dcc8f651f0a740208c4535f2eebd1698",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_halldol_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gabinet sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "16eb541001b64d028bc9b56e9c76ca22",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_gabinet_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gabinet sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4eec1468fe6e42e8a9a44db59462902b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_gabinet_sufit2",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Spi\u017carka sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "0fe1299f0bd242039bbfd5806f28b587",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_spizarka_sufit1",
                "last_changed": "2020-04-19T08:55:34.504127+00:00",
                "last_updated": "2020-04-19T08:55:34.504127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rekaraacja sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "10fdd605ce7e4e7f9128b1f571ac9f68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_rekraacja_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "8f08566e6449427191e06b95b5ba6645",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkadol_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 lustro",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "fbc765ba482b4a8ba6357f5a8aed06f7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkadol_led1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka d\u00f3\u0142 dodatkowe",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "1458a56eb05b4e9991b4da178ab4767c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkadol_led2",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Drzwi frontowe",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "b4461188c5bf4606b688ddc624fa3f37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_drzwifrontowe",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "98825e9020b9429bb3bb14f4dff839f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_schody_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Schody LED",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "9503c259dda44931991d374dee35a2f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_schody_led",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pralnia sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "3e785a78177f4dc9a824bcccb4de536b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_pralnia_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3rny sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "f6a16dfa853b4bfdb422c57b44705ece",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_korytarzgora_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3rny sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "5ce0c89c44c648c689ef7f374753ada0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_korytarzgora_sufit2",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Korytarz g\u00f3rny LED",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "a8577f76251544a7898e960adb78af21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_korytarzgora_led1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hall g\u00f3ra",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "e9c74c603a0f4c7fb80d29907d5653a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_hallgora_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j J\u0119drka sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "e4b773c9f95041c2bf3e2ba0c7a1a3ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_pokoj1_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j J\u0119drka sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4d9396831d4e453895815c9276c2a554",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_pokoj1_sufit2",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Micha\u0142a sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "d445c35b48494e4ab5d07ce6a7d99b28",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_pokoj2_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pok\u00f3j Miko\u0142aja sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4d64af1727284cd88ce9decd90b6d395",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_pokoj3_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4cbe351ca4bb41f9890241a594ec35a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_sypialnia_sufit1",
                "last_changed": "2020-04-19T08:55:34.505125+00:00",
                "last_updated": "2020-04-19T08:55:34.505125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia kinkiet lewy",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c247d0d147e04b2cb3f2d0ec8b285d8f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_sypialnia_kinkiet1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia kinkiet prawy",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "2d6966a2b33b4adb997d5df1fc9d6422",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_sypialnia_kinkiet2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sypialnia pod \u0142\u00f3zkiem",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "f9b847fa67f74220b6d240cdc46e7dad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_sypialnia_led1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garderoba sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "7ce8afe0402a40a5b0be7ac562428cb4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_garderoba_sufit",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka sypialnia sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c80ef6a04fa441b28d0cb2aec9f1fb0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkas_sufit1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka sypialnia sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c7ff1cceb3894c18b32bed4e48d4cb17",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkas_sufit2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka sypialnia kinkiet lewy",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "c87fc92dfad04fc3a97e01ffb74cd0e4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkas_kinkiet1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka sypialnia kinkiet prawy",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "276a49551ffb42a3a7da834f9866e0fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkas_kinkiet2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka sypialnia LED",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "f7afc59948ee4e86b00842a21e477382",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkas_led",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3rna sufit I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "82e30b4dc2854fab9274a21a493ef651",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkagora_sufit1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3rna sufit II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "cd78b898e8504bd98cfac233cabc2784",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkagora_sufit2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3rna kinkiet",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "cd9c2808bbbd4ffdb7fa529758d46024",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkagora_kinkiet1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u0141azienka g\u00f3rna umywalka",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "afd8dc563b5c4e2e850b876cfb6a1769",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkagora_led1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_lazienkagora_led2",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "354ee4f27d314558b61d15a83cf04780",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_lazienkagora_led2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kominek pion",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "a4e48a2ea4d447f79ee4b679ce9311ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_led_kominek1",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Salon kominek poziom",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "ae580e9ce2ac453ba80670c4d4651a27",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_salon_led_kominek2",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hall d\u00f3\u0142 LED",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "e06d762a51804d26ab2e0aa245a2d3be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_halldol_led",
                "last_changed": "2020-04-19T08:55:34.506122+00:00",
                "last_updated": "2020-04-19T08:55:34.506122+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kot\u0142ownia sufit",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "538b4c77a1474726b9ef8f43af0d658f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_kotlownia_sufit1",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gara\u017c kinkiet I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4878e08174034ff19eaff2ba062e8c78",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_garaz_kin1",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gara\u017c kinkiet II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "35807fe2f21746a59d71728277ea3f8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_garaz_kin2",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gara\u017c kinkiet III",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "b5ba7fe9f49a4acebc863d96da42e7db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_garaz_kin3",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podbitka ty\u0142 I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "b84500eda5ef4df1945d4484ab9008b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_roof_back1",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podbitka ty\u0142 II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "af753ad0a9114090b53ecbb27b063eef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_roof_back2",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podbitka prz\u00f3d I",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "60182c4acb8643689c516b4b498253ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_roof_front1",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podbitka prz\u00f3d II",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "65d81df874434ca5a41361e1e9b4332d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_roof_front2",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Taras g\u00f3rny",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "78e5703ced39445b9e09e341623460fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_tarasgora",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Balkon",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "2e85f0329d2b4e85bd2e30852a6266d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_balkon",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Elewacja",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "d367b1205b8047a6b2562834caf66f37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_elewacja",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Strych",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "4704f66ce5684e06b2aee42737c94d46",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_strych",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Podjazd",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "57224d110af2463591387a56956c8b2b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_podjazd",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ogr\u00f3d frontowe",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "bd478c04108048a7a75777d0535a0ffb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_ogrod_front",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hall d\u00f3\u0142 obraz",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 131
                },
                "context": {
                    "id": "5987bef91fd94f9eb938a91e13aa07d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.light_halldol_obraz",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Monitor g\u0142\u00f3wny HA",
                    "icon": "mdi:monitor"
                },
                "context": {
                    "id": "380459a728cd4c76a59675231ce435f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.hasmonitor",
                "last_changed": "2020-04-19T08:55:34.507061+00:00",
                "last_updated": "2020-04-19T08:55:34.507061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Blokada telewizor\u00f3w w hallu",
                    "icon": "mdi:monitor"
                },
                "context": {
                    "id": "5aea4156b2364cf1a55bca125e326091",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.hallgniazdo1",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Woda - zasilanie domu"
                },
                "context": {
                    "id": "6d7338bb6b294b8aabe820230018708d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.co_woda",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pompa kominka CWU"
                },
                "context": {
                    "id": "de5a481e0aa544168bddbe869790db40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pompa_kcwu",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pompa kominka CO"
                },
                "context": {
                    "id": "8b3d1bc70e1d4066bc3f7b845c0856ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pompa_kco",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pompa CO - grzejniki"
                },
                "context": {
                    "id": "dac3993c8e7c4c8a82d9877a51c36e39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pompa_co",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pompa CO - pod\u0142og\u00f3wka"
                },
                "context": {
                    "id": "2c913cb3d05c43528d99bfb16cdcc5ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pompa_cp",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "COonoff"
                },
                "context": {
                    "id": "880a8ea5b7dc4723b8106e0baccc57f5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.coonoff",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P1 O1"
                },
                "context": {
                    "id": "32a9ac49169a4a23929a271441c5ae33",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp1o1",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P1 O2"
                },
                "context": {
                    "id": "ca3eb8d9142e493b82b4ddbe6febe832",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp1o2",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P2 O1"
                },
                "context": {
                    "id": "94cab4ca84374d83ab2b0f2a755f2aae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp2o1",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P2 O2"
                },
                "context": {
                    "id": "918d9529f66340cb9b43d044f74978d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp2o2",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ogrodP301"
                },
                "context": {
                    "id": "2ad242bb68f749e3b95c564b34548cbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp301",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P3 O2"
                },
                "context": {
                    "id": "1c0f6dfb41224da2a18d2e43651f0a44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp3o2",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P3 O3"
                },
                "context": {
                    "id": "ebaecbc4909d4e4f8aebeaa396e14865",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp3o3",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P4 O1"
                },
                "context": {
                    "id": "6741da920f3d4d3ab7cfdc6d6f21d50d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp4o1",
                "last_changed": "2020-04-19T08:55:34.508098+00:00",
                "last_updated": "2020-04-19T08:55:34.508098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P4 O2"
                },
                "context": {
                    "id": "1fd5020e38024656af99aa1df9e0dee4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp4o2",
                "last_changed": "2020-04-19T08:55:34.509114+00:00",
                "last_updated": "2020-04-19T08:55:34.509114+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "P4 O3"
                },
                "context": {
                    "id": "7fff8e28e52b4e0b8dcced1430f6518c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodp4o3",
                "last_changed": "2020-04-19T08:55:34.509114+00:00",
                "last_updated": "2020-04-19T08:55:34.509114+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warzywniak"
                },
                "context": {
                    "id": "01da62ca73af41c5aa0f13a39ed1b8e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodwarzywa",
                "last_changed": "2020-04-19T08:55:34.509114+00:00",
                "last_updated": "2020-04-19T08:55:34.509114+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Linia kropelkowa taras"
                },
                "context": {
                    "id": "b0caf3640ca14706a65a6acbeb4c045c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ogrodtaras",
                "last_changed": "2020-04-19T08:55:34.509114+00:00",
                "last_updated": "2020-04-19T08:55:34.509114+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "kuba",
                    "id": "3144e1327b4b400ca65331e294742bd5",
                    "source": "person.kuba",
                    "user_id": "69f15b6483cf43ab9c53ac6856d54984"
                },
                "context": {
                    "id": "ea1032c64ce64dfc8f90cc718569e445",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kuba",
                "last_changed": "2020-04-19T08:55:34.509114+00:00",
                "last_updated": "2020-04-19T08:55:34.509114+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Piec - czas grzania",
                    "icon": "mdi:home-outline",
                    "unit_of_measurement": "min"
                },
                "context": {
                    "id": "2da9fd3a8a9244719eea72acbd954ff5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.heater_workingtime",
                "last_changed": "2020-04-19T08:55:34.520028+00:00",
                "last_updated": "2020-04-19T08:55:34.520028+00:00",
                "state": "157"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Piec - ilo\u015b\u0107 za\u0142.",
                    "icon": "mdi:home-outline"
                },
                "context": {
                    "id": "cf1aa036128a4367989907ef22be9b98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.heater_oncount",
                "last_changed": "2020-04-19T08:55:34.520028+00:00",
                "last_updated": "2020-04-19T08:55:34.520028+00:00",
                "state": "7"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kominek_co_temp_wlaczenia"
                },
                "context": {
                    "id": "10cc33277acf4c62b3dc4097f1f1c874",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.kominek_co_temp_wlaczenia",
                "last_changed": "2020-04-19T08:55:34.520028+00:00",
                "last_updated": "2020-04-19T08:55:34.520028+00:00",
                "state": "6500"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gaszenie rzeczy po alarmie",
                    "id": "1577038355590",
                    "last_triggered": null
                },
                "context": {
                    "id": "29e8827b74da405e913407079050b4bd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.gaszenie_rzeczy_po_alarmie",
                "last_changed": "2020-04-19T08:55:35.041638+00:00",
                "last_updated": "2020-04-19T08:55:35.041638+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Poranne gaszenie \u015bwiate\u0142",
                    "last_triggered": null
                },
                "context": {
                    "id": "7b16836be6214af0ae9a6e1bdaf2080b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.poranne_gaszenie_swiatel",
                "last_changed": "2020-04-19T08:55:35.041638+00:00",
                "last_updated": "2020-04-19T08:55:35.041638+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-04-19T08:55:35.414644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wieczorne zapalanie \u015bwiate\u0142",
                    "last_triggered": null
                },
                "context": {
                    "id": "4a811451c2e0476381b9c224fca0455b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wieczorne_zapalanie_swiatel",
                "last_changed": "2020-04-19T08:55:35.041638+00:00",
                "last_updated": "2020-04-19T08:55:35.041638+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}