{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.fatek_dummy_coil_72": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.light_schody_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_schody_led": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pralnia_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_korytarzgora_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_korytarzgora_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_korytarzgora_led1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_hallgora_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pokoj1_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pokoj1_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pokoj2_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pokoj3_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_sypialnia_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_sypialnia_kinkiet1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_sypialnia_kinkiet2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_sypialnia_led1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_garderoba_sufit": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkas_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkas_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkas_kinkiet1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkas_kinkiet2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkas_led": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkagora_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkagora_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkagora_kinkiet1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkagora_led1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkagora_led2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_led_kominek1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_led_kominek2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_halldol_led": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kotlownia_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_garaz_kin1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_garaz_kin2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_garaz_kin3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_roof_back1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_roof_back2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_roof_front1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_roof_front2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_tarasgora": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_balkon": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_elewacja": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_strych": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_podjazd": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_ogrod_front": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_szafki": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_barek": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_zlew": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_kuchnia_blat": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_jadalnia_sufit": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_regal": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_kinkiet1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_kinkiet2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_salon_kinkiet3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_wiatrolap_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_wiatrolap_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_halldol_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_gabinet_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_gabinet_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_spizarka_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_rekraacja_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkadol_sufit1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkadol_led1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_lazienkadol_led2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_drzwifrontowe": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_halldol_obraz": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_rekraacja_kinkiet1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_pokoj2_sufit2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.light_elewacja_taras": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.gaszenie_swiatel": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.wieczorne_ogladanie_filmu": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.romantic": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "automation.poranne_gaszenie_swiatel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.wieczorne_zapalanie_swiatel": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}