{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-08-28T13:07:33.213910+00:00",
        "dismissed_version": "2025.8.3",
        "domain": "modbus",
        "is_persistent": false,
        "issue_id": "no_entities"
      },
      {
        "created": "2025-08-28T13:14:14.974212+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_light_modbushas"
      },
      {
        "created": "2025-08-31T11:36:35.778115+00:00",
        "dismissed_version": "2025.8.3",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_binary_sensor_modbushas"
      }
    ]
  }
}